<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannada Spell and Grammar Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<style>
    body {
        padding: 20px;
        background-color: #b9c0e8;
        /* Baby pink color */
        color: black;
    }

    .container {
        margin-top: 10px;
        max-width: 600px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    textarea {
        width: 100%;
        height: 200px;
        resize: none;
    }

    .btn-primary {
        margin-top: 20px;
        width: 100%;
    }

    .corrected-text {
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
    }

    .divider {
        height: 20px;
        width: 100%;
    }
</style>

<body>
    <h1 class="text-center">Kannada Spell and Grammar Checker</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="container">
                <form action="/spell" method="post">
                    <div class="form-group">
                        <label for="text">Spell Check</label>
                        <textarea class="form-control" id="text" name="text"
                            placeholder="Type your text here..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Check Spelling</button>
                </form>


                <div class="corrected-text">
                    <h5>Spell Corrected Sentence:</h5>
                    <p>{{spell_corrected_sentence }}</p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="container">
                <form action="/grammar" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="text">Grammar Check</label>
                        <textarea class="form-control" id="text" name="gtext"
                            placeholder="Type your text here..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Check Grammar</button>
                </form>

                <div class="corrected-text">
                    <h5>Grammar Corrected Sentences:</h5>
                    <p>{{grammar_corrected_sentences }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>