<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell Check Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<style>
    body {
        padding: 20px;
        background-color: #EBE0D0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333333;
    }

    .corrected-text {
        font-size: 18px;
        font-weight: bold;
        color: #4caf50;
    }

    .corrected-text h5 {
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 0;
    }
</style>

<body>
    <div class="container">
        <h1>Result</h1>
        <div class="corrected-text">
            <h5>Result :</h5>
            <p>{{ corrected_text }}</p>
        </div>
    </div>
</body>

</html>
