ನಾನು ಕುಣಿಯುತ್ತೇನೆ, 0
ನಾವು ಕುಣಿಯುತ್ತೇವೆ, 0
ನೀನು ಕುಣಿಯುತ್ತೀಯ, 0
ನೀವು ಕುಣಿಯುತ್ತೀರಿ, 0
ಅವನು ಕುಣಿಯುತ್ತಾನೆ, 0
ಅವರು ಕುಣಿಯುತ್ತಾರೆ, 0
ಅವಳು ಕುಣಿಯುತ್ತಾಳೆ, 0
ಅವು ಕುಣಿಯುತ್ತವೆ, 0
ಅದು ಕುಣಿಯುತ್ತದೆ, 0
ನಾನು ಕುಣಿಯುತ್ತೇವೆ, 1
ನಾನು ಕುಣಿಯುತ್ತಾಳೆ, 1
ನಾನು ಕುಣಿಯುತ್ತಾನೆ, 1
ನಾನು ಕುಣಿಯುತ್ತಾರೆ, 1
ನಾನು ಕುಣಿಯುತ್ತದೆ, 1
ನಾನು ಕುಣಿಯುತ್ತವೆ, 1
ನಾನು ಕುಣಿಯುತ್ತೀಯ, 1
ನಾನು ಕುಣಿಯುತ್ತೀರಿ, 1
ನಾವು ಕುಣಿಯುತ್ತೇನೆ, 1
ನಾವು ಕುಣಿಯುತ್ತಾಳೆ, 1
ನಾವು ಕುಣಿಯುತ್ತಾನೆ, 1
ನಾವು  ಕುಣಿಯುತ್ತಾರೆ, 1
ನಾವು ಕುಣಿಯುತ್ತದೆ, 1
ನಾವು ಕುಣಿಯುತ್ತವೆ, 1
ನಾವು  ಕುಣಿಯುತ್ತೀಯ, 1
ನಾವು ಕುಣಿಯುತ್ತೀರಿ, 1
ನೀನು ಕುಣಿಯುತ್ತೇವೆ, 1
ನೀನು ಕುಣಿಯುತ್ತಾಳೆ, 1
ನೀನು ಕುಣಿಯುತ್ತಾನೆ, 1
ನೀನು ಕುಣಿಯುತ್ತಾರೆ, 1
ನೀನು ಕುಣಿಯುತ್ತದೆ, 1
ನೀನು ಕುಣಿಯುತ್ತವೆ, 1
ನೀನು ಕುಣಿಯುತ್ತೇನೆ, 1
ನೀನು ಕುಣಿಯುತ್ತೀರಿ, 1
ನೀವು ಕುಣಿಯುತ್ತೇವೆ, 1
ನೀವು ಕುಣಿಯುತ್ತಾಳೆ, 1
ನೀವು ಕುಣಿಯುತ್ತಾನೆ, 1
ನೀವು ಕುಣಿಯುತ್ತಾರೆ, 1
ನೀವು ಕುಣಿಯುತ್ತದೆ, 1
ನೀವು ಕುಣಿಯುತ್ತವೆ, 1
ನೀವು ಕುಣಿಯುತ್ತೇನೆ, 1
ನೀವು ಕುಣಿಯುತ್ತೀಯ, 1
ಅವನು ಕುಣಿಯುತ್ತೇವೆ, 1
ಅವನು ಕುಣಿಯುತ್ತಾಳೆ, 1
ಅವನು ಕುಣಿಯುತ್ತೀರಿ, 1
ಅವನು ಕುಣಿಯುತ್ತಾರೆ, 1
ಅವನು ಕುಣಿಯುತ್ತದೆ, 1
ಅವನು ಕುಣಿಯುತ್ತವೆ, 1
ಅವನು ಕುಣಿಯುತ್ತೇನೆ, 1
ಅವನು ಕುಣಿಯುತ್ತೀಯ, 1
ಅವಳು ಕುಣಿಯುತ್ತೇವೆ, 1
ಅವಳು ಕುಣಿಯುತ್ತಾನೆ, 1
ಅವಳು ಕುಣಿಯುತ್ತೀರಿ, 1
ಅವಳು ಕುಣಿಯುತ್ತಾರೆ, 1
ಅವಳು ಕುಣಿಯುತ್ತದೆ, 1
ಅವಳು ಕುಣಿಯುತ್ತವೆ, 1
ಅವಳು ಕುಣಿಯುತ್ತೇನೆ, 1
ಅವಳು ಕುಣಿಯುತ್ತೀಯ, 1
ಅವರು ಕುಣಿಯುತ್ತೇವೆ, 1
ಅವರು ಕುಣಿಯುತ್ತಾನೆ, 1
ಅವರು ಕುಣಿಯುತ್ತೀರಿ, 1
ಅವರು ಕುಣಿಯುತ್ತಾಳೆ, 1
ಅವರು  ಕುಣಿಯುತ್ತದೆ, 1
ಅವರು  ಕುಣಿಯುತ್ತವೆ, 1
ಅವರು ಕುಣಿಯುತ್ತೇನೆ, 1
ಅವರು ಕುಣಿಯುತ್ತೀಯ, 1
ಅದು ಕುಣಿಯುತ್ತೇವೆ, 1
ಅದು ಕುಣಿಯುತ್ತಾನೆ, 1
ಅದು ಕುಣಿಯುತ್ತೀರಿ, 1
ಅದು ಕುಣಿಯುತ್ತಾಳೆ, 1
ಅದು ಕುಣಿಯುತ್ತಾರೆ, 1
ಅದು ಕುಣಿಯುತ್ತವೆ, 1
ಅದು ಕುಣಿಯುತ್ತೇನೆ, 1
ಅದು ಕುಣಿಯುತ್ತೀಯ, 1
ಅವು ಕುಣಿಯುತ್ತೇವೆ, 1
ಅವು ಕುಣಿಯುತ್ತಾನೆ, 1
ಅವು ಕುಣಿಯುತ್ತೀರಿ, 1
ಅವು ಕುಣಿಯುತ್ತಾಳೆ, 1
ಅವು ಕುಣಿಯುತ್ತಾರೆ, 1
ಅವು ಕುಣಿಯುತ್ತದೆ, 1
ಅವು ಕುಣಿಯುತ್ತೇನೆ, 1
ಅವು ಕುಣಿಯುತ್ತೀಯ, 1
ನಾನು ಓಡುತ್ತೇನೆ, 0
ನಾವು ಓಡುತ್ತೇವೆ, 0
ನೀನು ಓಡುತ್ತೀಯ, 0
ನೀವು ಓಡುತ್ತೀರಿ, 0
ಅವನು ಓಡುತ್ತಾನೆ, 0
ಅವರು ಓಡುತ್ತಾರೆ, 0
ಅವಳು ಓಡುತ್ತಾಳೆ, 0
ಅವು ಓಡುತ್ತವೆ, 0
ಅದು ಓಡುತ್ತದೆ, 0
ನಾನು ಓಡುತ್ತೇವೆ, 1
ನಾನು ಓಡುತ್ತಾಳೆ, 1
ನಾನು ಓಡುತ್ತಾನೆ, 1
ನಾನು ಓಡುತ್ತಾರೆ, 1
ನಾನು ಓಡುತ್ತದೆ, 1
ನಾನು ಓಡುತ್ತವೆ, 1
ನಾನು ಓಡುತ್ತೀಯ, 1
ನಾನು ಓಡುತ್ತೀರಿ, 1
ನಾವು ಓಡುತ್ತೇನೆ, 1
ನಾವು ಓಡುತ್ತಾಳೆ, 1
ನಾವು ಓಡುತ್ತಾನೆ, 1
ನಾವು  ಓಡುತ್ತಾರೆ, 1
ನಾವು ಓಡುತ್ತದೆ, 1
ನಾವು ಓಡುತ್ತವೆ, 1
ನಾವು  ಓಡುತ್ತೀಯ, 1
ನಾವು ಓಡುತ್ತೀರಿ, 1
ನೀನು ಓಡುತ್ತೇವೆ, 1
ನೀನು ಓಡುತ್ತಾಳೆ, 1
ನೀನು ಓಡುತ್ತಾನೆ, 1
ನೀನು ಓಡುತ್ತಾರೆ, 1
ನೀನು ಓಡುತ್ತದೆ, 1
ನೀನು ಓಡುತ್ತವೆ, 1
ನೀನು ಓಡುತ್ತೇನೆ, 1
ನೀನು ಓಡುತ್ತೀರಿ, 1
ನೀವು ಓಡುತ್ತೇವೆ, 1
ನೀವು ಓಡುತ್ತಾಳೆ, 1
ನೀವು ಓಡುತ್ತಾನೆ, 1
ನೀವು ಓಡುತ್ತಾರೆ, 1
ನೀವು ಓಡುತ್ತದೆ, 1
ನೀವು ಓಡುತ್ತವೆ, 1
ನೀವು ಓಡುತ್ತೇನೆ, 1
ನೀವು ಓಡುತ್ತೀಯ, 1
ಅವನು ಓಡುತ್ತೇವೆ, 1
ಅವನು ಓಡುತ್ತಾಳೆ, 1
ಅವನು ಓಡುತ್ತೀರಿ, 1
ಅವನು ಓಡುತ್ತಾರೆ, 1
ಅವನು ಓಡುತ್ತದೆ, 1
ಅವನು ಓಡುತ್ತವೆ, 1
ಅವನು ಓಡುತ್ತೇನೆ, 1
ಅವನು ಓಡುತ್ತೀಯ, 1
ಅವಳು ಓಡುತ್ತೇವೆ, 1
ಅವಳು ಓಡುತ್ತಾನೆ, 1
ಅವಳು ಓಡುತ್ತೀರಿ, 1
ಅವಳು ಓಡುತ್ತಾರೆ, 1
ಅವಳು ಓಡುತ್ತದೆ, 1
ಅವಳು ಓಡುತ್ತವೆ, 1
ಅವಳು ಓಡುತ್ತೇನೆ, 1
ಅವಳು ಓಡುತ್ತೀಯ, 1
ಅವರು ಓಡುತ್ತೇವೆ, 1
ಅವರು ಓಡುತ್ತಾನೆ, 1
ಅವರು ಓಡುತ್ತೀರಿ, 1
ಅವರು ಓಡುತ್ತಾಳೆ, 1
ಅವರು ಓಡುತ್ತದೆ, 1
ಅವರು ಓಡುತ್ತವೆ, 1
ಅವರು ಓಡುತ್ತೇನೆ, 1
ಅವರು ಓಡುತ್ತೀಯ, 1
ಅದು ಓಡುತ್ತೇವೆ, 1
ಅದು ಓಡುತ್ತಾನೆ, 1
ಅದು ಓಡುತ್ತೀರಿ, 1
ಅದು ಓಡುತ್ತಾಳೆ, 1
ಅದು ಓಡುತ್ತಾರೆ, 1
ಅದು ಓಡುತ್ತವೆ, 1
ಅದು ಓಡುತ್ತೇನೆ, 1
ಅದು ಓಡುತ್ತೀಯ, 1
ಅವು ಓಡುತ್ತೇವೆ, 1
ಅವು ಓಡುತ್ತಾನೆ, 1
ಅವು ಓಡುತ್ತೀರಿ, 1
ಅವು ಓಡುತ್ತಾಳೆ, 1
ಅವು ಓಡುತ್ತಾರೆ, 1
ಅವು ಓಡುತ್ತದೆ, 1
ಅವು ಓಡುತ್ತೇನೆ, 1
ಅವು ಓಡುತ್ತೀಯ, 1
ನಾನು ಮಾತಾಡುತ್ತೇನೆ, 0
ನಾವು ಮಾತಾಡುತ್ತೇವೆ, 0
ನೀನು ಮಾತಾಡುತ್ತೀಯ, 0
ನೀವು ಮಾತಾಡುತ್ತೀರಿ, 0
ಅವನು ಮಾತಾಡುತ್ತಾನೆ, 0
ಅವರು ಮಾತಾಡುತ್ತಾರೆ, 0
ಅವಳು ಮಾತಾಡುತ್ತಾಳೆ, 0
ಅವು ಮಾತಾಡುತ್ತವೆ, 0
ಅದು ಮಾತಾಡುತ್ತದೆ, 0
ನಾನು ಮಾತಾಡುತ್ತೇವೆ, 1
ನಾನು ಮಾತಾಡುತ್ತಾಳೆ, 1
ನಾನು ಮಾತಾಡುತ್ತಾನೆ, 1
ನಾನು ಮಾತಾಡುತ್ತಾರೆ, 1
ನಾನು ಮಾತಾಡುತ್ತದೆ, 1
ನಾನು ಮಾತಾಡುತ್ತವೆ, 1
ನಾನು ಮಾತಾಡುತ್ತೀಯ, 1
ನಾನು ಮಾತಾಡುತ್ತೀರಿ, 1
ನಾವು ಮಾತಾಡುತ್ತೇನೆ, 1
ನಾವು ಮಾತಾಡುತ್ತಾಳೆ, 1
ನಾವು ಮಾತಾಡುತ್ತಾನೆ, 1
ನಾವು  ಮಾತಾಡುತ್ತಾರೆ, 1
ನಾವು ಮಾತಾಡುತ್ತದೆ, 1
ನಾವು ಮಾತಾಡುತ್ತವೆ, 1
ನಾವು  ಮಾತಾಡುತ್ತೀಯ, 1
ನಾವು ಮಾತಾಡುತ್ತೀರಿ, 1
ನೀನು ಮಾತಾಡುತ್ತೇವೆ, 1
ನೀನು ಮಾತಾಡುತ್ತಾಳೆ, 1
ನೀನು ಮಾತಾಡುತ್ತಾನೆ, 1
ನೀನು ಮಾತಾಡುತ್ತಾರೆ, 1
ನೀನು ಮಾತಾಡುತ್ತದೆ, 1
ನೀನು ಮಾತಾಡುತ್ತವೆ, 1
ನೀನು ಮಾತಾಡುತ್ತೇನೆ, 1
ನೀನು ಮಾತಾಡುತ್ತೀರಿ, 1
ನೀವು ಮಾತಾಡುತ್ತೇವೆ, 1
ನೀವು ಮಾತಾಡುತ್ತಾಳೆ, 1
ನೀವು ಮಾತಾಡುತ್ತಾನೆ, 1
ನೀವು ಮಾತಾಡುತ್ತಾರೆ, 1
ನೀವು ಮಾತಾಡುತ್ತದೆ, 1
ನೀವು ಮಾತಾಡುತ್ತವೆ, 1
ನೀವು ಮಾತಾಡುತ್ತೇನೆ, 1
ನೀವು ಮಾತಾಡುತ್ತೀಯ, 1
ಅವನು ಮಾತಾಡುತ್ತೇವೆ, 1
ಅವನು ಮಾತಾಡುತ್ತಾಳೆ, 1
ಅವನು ಮಾತಾಡುತ್ತೀರಿ, 1
ಅವನು ಮಾತಾಡುತ್ತಾರೆ, 1
ಅವನು ಮಾತಾಡುತ್ತದೆ, 1
ಅವನು ಮಾತಾಡುತ್ತವೆ, 1
ಅವನು ಮಾತಾಡುತ್ತೇನೆ, 1
ಅವನು ಮಾತಾಡುತ್ತೀಯ, 1
ಅವಳು ಮಾತಾಡುತ್ತೇವೆ, 1
ಅವಳು ಮಾತಾಡುತ್ತಾನೆ, 1
ಅವಳು ಮಾತಾಡುತ್ತೀರಿ, 1
ಅವಳು ಮಾತಾಡುತ್ತಾರೆ, 1
ಅವಳು ಮಾತಾಡುತ್ತದೆ, 1
ಅವಳು ಮಾತಾಡುತ್ತವೆ, 1
ಅವಳು ಮಾತಾಡುತ್ತೇನೆ, 1
ಅವಳು ಮಾತಾಡುತ್ತೀಯ, 1
ಅವರು ಮಾತಾಡುತ್ತೇವೆ, 1
ಅವರು ಮಾತಾಡುತ್ತಾನೆ, 1
ಅವರು ಮಾತಾಡುತ್ತೀರಿ, 1
ಅವರು ಮಾತಾಡುತ್ತಾಳೆ, 1
ಅವರು ಮಾತಾಡುತ್ತದೆ, 1
ಅವರು ಮಾತಾಡುತ್ತವೆ, 1
ಅವರು ಮಾತಾಡುತ್ತೇನೆ, 1
ಅವರು ಮಾತಾಡುತ್ತೀಯ, 1
ಅದು ಮಾತಾಡುತ್ತೇವೆ, 1
ಅದು ಮಾತಾಡುತ್ತಾನೆ, 1
ಅದು ಮಾತಾಡುತ್ತೀರಿ, 1
ಅದು ಮಾತಾಡುತ್ತಾಳೆ, 1
ಅದು ಮಾತಾಡುತ್ತಾರೆ, 1
ಅದು ಮಾತಾಡುತ್ತವೆ, 1
ಅದು ಮಾತಾಡುತ್ತೇನೆ, 1
ಅದು ಮಾತಾಡುತ್ತೀಯ, 1
ಅವು ಮಾತಾಡುತ್ತೇವೆ, 1
ಅವು ಮಾತಾಡುತ್ತಾನೆ, 1
ಅವು ಮಾತಾಡುತ್ತೀರಿ, 1
ಅವು ಮಾತಾಡುತ್ತಾಳೆ, 1
ಅವು ಮಾತಾಡುತ್ತಾರೆ, 1
ಅವು ಮಾತಾಡುತ್ತದೆ, 1
ಅವು ಮಾತಾಡುತ್ತೇನೆ, 1
ಅವು ಮಾತಾಡುತ್ತೀಯ, 1
ನಾನು ನಿಲ್ಲುತ್ತೇನೆ, 0
ನಾವು ನಿಲ್ಲುತ್ತೇವೆ, 0
ನೀನು ನಿಲ್ಲುತ್ತೀಯ, 0
ನೀವು ನಿಲ್ಲುತ್ತೀರಿ, 0
ಅವನು ನಿಲ್ಲುತ್ತಾನೆ, 0
ಅವರು ನಿಲ್ಲುತ್ತಾರೆ, 0
ಅವಳು ನಿಲ್ಲುತ್ತಾಳೆ, 0
ಅವು ನಿಲ್ಲುತ್ತವೆ, 0
ಅದು ನಿಲ್ಲುತ್ತದೆ, 0
ನಾನು ನಿಲ್ಲುತ್ತೇವೆ, 1
ನಾನು ನಿಲ್ಲುತ್ತಾಳೆ, 1
ನಾನು ನಿಲ್ಲುತ್ತಾನೆ, 1
ನಾನು ನಿಲ್ಲುತ್ತಾರೆ, 1
ನಾನು ನಿಲ್ಲುತ್ತದೆ, 1
ನಾನು ನಿಲ್ಲುತ್ತವೆ, 1
ನಾನು ನಿಲ್ಲುತ್ತೀಯ, 1
ನಾನು ನಿಲ್ಲುತ್ತೀರಿ, 1
ನಾವು ನಿಲ್ಲುತ್ತೇನೆ, 1
ನಾವು ನಿಲ್ಲುತ್ತಾಳೆ, 1
ನಾವು ನಿಲ್ಲುತ್ತಾನೆ, 1
ನಾವು  ನಿಲ್ಲುತ್ತಾರೆ, 1
ನಾವು ನಿಲ್ಲುತ್ತದೆ, 1
ನಾವು ನಿಲ್ಲುತ್ತವೆ, 1
ನಾವು  ನಿಲ್ಲುತ್ತೀಯ, 1
ನಾವು ನಿಲ್ಲುತ್ತೀರಿ, 1
ನೀನು ನಿಲ್ಲುತ್ತೇವೆ, 1
ನೀನು ನಿಲ್ಲುತ್ತಾಳೆ, 1
ನೀನು ನಿಲ್ಲುತ್ತಾನೆ, 1
ನೀನು ನಿಲ್ಲುತ್ತಾರೆ, 1
ನೀನು ನಿಲ್ಲುತ್ತದೆ, 1
ನೀನು ನಿಲ್ಲುತ್ತವೆ, 1
ನೀನು ನಿಲ್ಲುತ್ತೇನೆ, 1
ನೀನು ನಿಲ್ಲುತ್ತೀರಿ, 1
ನೀವು ನಿಲ್ಲುತ್ತೇವೆ, 1
ನೀವು ನಿಲ್ಲುತ್ತಾಳೆ, 1
ನೀವು ನಿಲ್ಲುತ್ತಾನೆ, 1
ನೀವು ನಿಲ್ಲುತ್ತಾರೆ, 1
ನೀವು ನಿಲ್ಲುತ್ತದೆ, 1
ನೀವು ನಿಲ್ಲುತ್ತವೆ, 1
ನೀವು ನಿಲ್ಲುತ್ತೇನೆ, 1
ನೀವು ನಿಲ್ಲುತ್ತೀಯ, 1
ಅವನು ನಿಲ್ಲುತ್ತೇವೆ, 1
ಅವನು ನಿಲ್ಲುತ್ತಾಳೆ, 1
ಅವನು ನಿಲ್ಲುತ್ತೀರಿ, 1
ಅವನು ನಿಲ್ಲುತ್ತಾರೆ, 1
ಅವನು ನಿಲ್ಲುತ್ತದೆ, 1
ಅವನು ನಿಲ್ಲುತ್ತವೆ, 1
ಅವನು ನಿಲ್ಲುತ್ತೇನೆ, 1
ಅವನು ನಿಲ್ಲುತ್ತೀಯ, 1
ಅವಳು ನಿಲ್ಲುತ್ತೇವೆ, 1
ಅವಳು ನಿಲ್ಲುತ್ತಾನೆ, 1
ಅವಳು ನಿಲ್ಲುತ್ತೀರಿ, 1
ಅವಳು ನಿಲ್ಲುತ್ತಾರೆ, 1
ಅವಳು ನಿಲ್ಲುತ್ತದೆ, 1
ಅವಳು ನಿಲ್ಲುತ್ತವೆ, 1
ಅವಳು ನಿಲ್ಲುತ್ತೇನೆ, 1
ಅವಳು ನಿಲ್ಲುತ್ತೀಯ, 1
ಅವರು ನಿಲ್ಲುತ್ತೇವೆ, 1
ಅವರು ನಿಲ್ಲುತ್ತಾನೆ, 1
ಅವರು ನಿಲ್ಲುತ್ತೀರಿ, 1
ಅವರು ನಿಲ್ಲುತ್ತಾಳೆ, 1
ಅವರು ನಿಲ್ಲುತ್ತದೆ, 1
ಅವರು ನಿಲ್ಲುತ್ತವೆ, 1
ಅವರು ನಿಲ್ಲುತ್ತೇನೆ, 1
ಅವರು ನಿಲ್ಲುತ್ತೀಯ, 1
ಅದು ನಿಲ್ಲುತ್ತೇವೆ, 1
ಅದು ನಿಲ್ಲುತ್ತಾನೆ, 1
ಅದು ನಿಲ್ಲುತ್ತೀರಿ, 1
ಅದು ನಿಲ್ಲುತ್ತಾಳೆ, 1
ಅದು ನಿಲ್ಲುತ್ತಾರೆ, 1
ಅದು ನಿಲ್ಲುತ್ತವೆ, 1
ಅದು ನಿಲ್ಲುತ್ತೇನೆ, 1
ಅದು ನಿಲ್ಲುತ್ತೀಯ, 1
ಅವು ನಿಲ್ಲುತ್ತೇವೆ, 1
ಅವು ನಿಲ್ಲುತ್ತಾನೆ, 1
ಅವು ನಿಲ್ಲುತ್ತೀರಿ, 1
ಅವು ನಿಲ್ಲುತ್ತಾಳೆ, 1
ಅವು ನಿಲ್ಲುತ್ತಾರೆ, 1
ಅವು ನಿಲ್ಲುತ್ತದೆ, 1
ಅವು ನಿಲ್ಲುತ್ತೇನೆ, 1
ಅವು ನಿಲ್ಲುತ್ತೀಯ, 1
ನಾನು ಕಲಿಯುತ್ತೇನೆ, 0
ನಾವು ಕಲಿಯುತ್ತೇವೆ, 0
ನೀನು ಕಲಿಯುತ್ತೀಯ, 0
ನೀವು ಕಲಿಯುತ್ತೀರಿ, 0
ಅವನು ಕಲಿಯುತ್ತಾನೆ, 0
ಅವರು ಕಲಿಯುತ್ತಾರೆ, 0
ಅವಳು ಕಲಿಯುತ್ತಾಳೆ, 0
ಅವು ಕಲಿಯುತ್ತವೆ, 0
ಅದು ಕಲಿಯುತ್ತದೆ, 0
ನಾನು ಕಲಿಯುತ್ತೇವೆ, 1
ನಾನು ಕಲಿಯುತ್ತಾಳೆ, 1
ನಾನು ಕಲಿಯುತ್ತಾನೆ, 1
ನಾನು ಕಲಿಯುತ್ತಾರೆ, 1
ನಾನು ಕಲಿಯುತ್ತದೆ, 1
ನಾನು ಕಲಿಯುತ್ತವೆ, 1
ನಾನು ಕಲಿಯುತ್ತೀಯ, 1
ನಾನು ಕಲಿಯುತ್ತೀರಿ, 1
ನಾವು ಕಲಿಯುತ್ತೇನೆ, 1
ನಾವು ಕಲಿಯುತ್ತಾಳೆ, 1
ನಾವು ಕಲಿಯುತ್ತಾನೆ, 1
ನಾವು  ಕಲಿಯುತ್ತಾರೆ, 1
ನಾವು ಕಲಿಯುತ್ತದೆ, 1
ನಾವು ಕಲಿಯುತ್ತವೆ, 1
ನಾವು  ಕಲಿಯುತ್ತೀಯ, 1
ನಾವು ಕಲಿಯುತ್ತೀರಿ, 1
ನೀನು ಕಲಿಯುತ್ತೇವೆ, 1
ನೀನು ಕಲಿಯುತ್ತಾಳೆ, 1
ನೀನು ಕಲಿಯುತ್ತಾನೆ, 1
ನೀನು ಕಲಿಯುತ್ತಾರೆ, 1
ನೀನು ಕಲಿಯುತ್ತದೆ, 1
ನೀನು ಕಲಿಯುತ್ತವೆ, 1
ನೀನು ಕಲಿಯುತ್ತೇನೆ, 1
ನೀನು ಕಲಿಯುತ್ತೀರಿ, 1
ನೀವು ಕಲಿಯುತ್ತೇವೆ, 1
ನೀವು ಕಲಿಯುತ್ತಾಳೆ, 1
ನೀವು ಕಲಿಯುತ್ತಾನೆ, 1
ನೀವು ಕಲಿಯುತ್ತಾರೆ, 1
ನೀವು ಕಲಿಯುತ್ತದೆ, 1
ನೀವು ಕಲಿಯುತ್ತವೆ, 1
ನೀವು ಕಲಿಯುತ್ತೇನೆ, 1
ನೀವು ಕಲಿಯುತ್ತೀಯ, 1
ಅವನು ಕಲಿಯುತ್ತೇವೆ, 1
ಅವನು ಕಲಿಯುತ್ತಾಳೆ, 1
ಅವನು ಕಲಿಯುತ್ತೀರಿ, 1
ಅವನು ಕಲಿಯುತ್ತಾರೆ, 1
ಅವನು ಕಲಿಯುತ್ತದೆ, 1
ಅವನು ಕಲಿಯುತ್ತವೆ, 1
ಅವನು ಕಲಿಯುತ್ತೇನೆ, 1
ಅವನು ಕಲಿಯುತ್ತೀಯ, 1
ಅವಳು ಕಲಿಯುತ್ತೇವೆ, 1
ಅವಳು ಕಲಿಯುತ್ತಾನೆ, 1
ಅವಳು ಕಲಿಯುತ್ತೀರಿ, 1
ಅವಳು ಕಲಿಯುತ್ತಾರೆ, 1
ಅವಳು ಕಲಿಯುತ್ತದೆ, 1
ಅವಳು ಕಲಿಯುತ್ತವೆ, 1
ಅವಳು ಕಲಿಯುತ್ತೇನೆ, 1
ಅವಳು ಕಲಿಯುತ್ತೀಯ, 1
ಅವರು ಕಲಿಯುತ್ತೇವೆ, 1
ಅವರು ಕಲಿಯುತ್ತಾನೆ, 1
ಅವರು ಕಲಿಯುತ್ತೀರಿ, 1
ಅವರು ಕಲಿಯುತ್ತಾಳೆ, 1
ಅವರು ಕಲಿಯುತ್ತದೆ, 1
ಅವರು ಕಲಿಯುತ್ತವೆ, 1
ಅವರು ಕಲಿಯುತ್ತೇನೆ, 1
ಅವರು ಕಲಿಯುತ್ತೀಯ, 1
ಅದು ಕಲಿಯುತ್ತೇವೆ, 1
ಅದು ಕಲಿಯುತ್ತಾನೆ, 1
ಅದು ಕಲಿಯುತ್ತೀರಿ, 1
ಅದು ಕಲಿಯುತ್ತಾಳೆ, 1
ಅದು ಕಲಿಯುತ್ತಾರೆ, 1
ಅದು ಕಲಿಯುತ್ತವೆ, 1
ಅದು ಕಲಿಯುತ್ತೇನೆ, 1
ಅದು ಕಲಿಯುತ್ತೀಯ, 1
ಅವು ಕಲಿಯುತ್ತೇವೆ, 1
ಅವು ಕಲಿಯುತ್ತಾನೆ, 1
ಅವು ಕಲಿಯುತ್ತೀರಿ, 1
ಅವು ಕಲಿಯುತ್ತಾಳೆ, 1
ಅವು ಕಲಿಯುತ್ತಾರೆ, 1
ಅವು ಕಲಿಯುತ್ತದೆ, 1
ಅವು ಕಲಿಯುತ್ತೇನೆ, 1
ಅವು ಕಲಿಯುತ್ತೀಯ, 1
ನಾನು ಓದುತ್ತೇನೆ, 0
ನಾವು ಓದುತ್ತೇವೆ, 0
ನೀನು ಓದುತ್ತೀಯ, 0
ನೀವು ಓದುತ್ತೀರಿ, 0
ಅವನು ಓದುತ್ತಾನೆ, 0
ಅವರು ಓದುತ್ತಾರೆ, 0
ಅವಳು ಓದುತ್ತಾಳೆ, 0
ಅವು ಓದುತ್ತವೆ, 0
ಅದು ಓದುತ್ತದೆ, 0
ನಾನು ಓದುತ್ತೇವೆ, 1
ನಾನು ಓದುತ್ತಾಳೆ, 1
ನಾನು ಓದುತ್ತಾನೆ, 1
ನಾನು ಓದುತ್ತಾರೆ, 1
ನಾನು ಓದುತ್ತದೆ, 1
ನಾನು ಓದುತ್ತವೆ, 1
ನಾನು ಓದುತ್ತೀಯ, 1
ನಾನು ಓದುತ್ತೀರಿ, 1
ನಾವು ಓದುತ್ತೇನೆ, 1
ನಾವು ಓದುತ್ತಾಳೆ, 1
ನಾವು ಓದುತ್ತಾನೆ, 1
ನಾವು  ಓದುತ್ತಾರೆ, 1
ನಾವು ಓದುತ್ತದೆ, 1
ನಾವು ಓದುತ್ತವೆ, 1
ನಾವು  ಓದುತ್ತೀಯ, 1
ನಾವು ಓದುತ್ತೀರಿ, 1
ನೀನು ಓದುತ್ತೇವೆ, 1
ನೀನು ಓದುತ್ತಾಳೆ, 1
ನೀನು ಓದುತ್ತಾನೆ, 1
ನೀನು ಓದುತ್ತಾರೆ, 1
ನೀನು ಓದುತ್ತದೆ, 1
ನೀನು ಓದುತ್ತವೆ, 1
ನೀನು ಓದುತ್ತೇನೆ, 1
ನೀನು ಓದುತ್ತೀರಿ, 1
ನೀವು ಓದುತ್ತೇವೆ, 1
ನೀವು ಓದುತ್ತಾಳೆ, 1
ನೀವು ಓದುತ್ತಾನೆ, 1
ನೀವು ಓದುತ್ತಾರೆ, 1
ನೀವು ಓದುತ್ತದೆ, 1
ನೀವು ಓದುತ್ತವೆ, 1
ನೀವು ಓದುತ್ತೇನೆ, 1
ನೀವು ಓದುತ್ತೀಯ, 1
ಅವನು ಓದುತ್ತೇವೆ, 1
ಅವನು ಓದುತ್ತಾಳೆ, 1
ಅವನು ಓದುತ್ತೀರಿ, 1
ಅವನು ಓದುತ್ತಾರೆ, 1
ಅವನು ಓದುತ್ತದೆ, 1
ಅವನು ಓದುತ್ತವೆ, 1
ಅವನು ಓದುತ್ತೇನೆ, 1
ಅವನು ಓದುತ್ತೀಯ, 1
ಅವಳು ಓದುತ್ತೇವೆ, 1
ಅವಳು ಓದುತ್ತಾನೆ, 1
ಅವಳು ಓದುತ್ತೀರಿ, 1
ಅವಳು ಓದುತ್ತಾರೆ, 1
ಅವಳು ಓದುತ್ತದೆ, 1
ಅವಳು ಓದುತ್ತವೆ, 1
ಅವಳು ಓದುತ್ತೇನೆ, 1
ಅವಳು ಓದುತ್ತೀಯ, 1
ಅವರು ಓದುತ್ತೇವೆ, 1
ಅವರು ಓದುತ್ತಾನೆ, 1
ಅವರು ಓದುತ್ತೀರಿ, 1
ಅವರು ಓದುತ್ತಾಳೆ, 1
ಅವರು ಓದುತ್ತದೆ, 1
ಅವರು ಓದುತ್ತವೆ, 1
ಅವರು ಓದುತ್ತೇನೆ, 1
ಅವರು ಓದುತ್ತೀಯ, 1
ಅದು ಓದುತ್ತೇವೆ, 1
ಅದು ಓದುತ್ತಾನೆ, 1
ಅದು ಓದುತ್ತೀರಿ, 1
ಅದು ಓದುತ್ತಾಳೆ, 1
ಅದು ಓದುತ್ತಾರೆ, 1
ಅದು ಓದುತ್ತವೆ, 1
ಅದು ಓದುತ್ತೇನೆ, 1
ಅದು ಓದುತ್ತೀಯ, 1
ಅವು ಓದುತ್ತೇವೆ, 1
ಅವು ಓದುತ್ತಾನೆ, 1
ಅವು ಓದುತ್ತೀರಿ, 1
ಅವು ಓದುತ್ತಾಳೆ, 1
ಅವು ಓದುತ್ತಾರೆ, 1
ಅವು ಓದುತ್ತದೆ, 1
ಅವು ಓದುತ್ತೇನೆ, 1
ಅವು ಓದುತ್ತೀಯ, 1
ನಾನು ಆಡುತ್ತೇನೆ, 0
ನಾವು ಆಡುತ್ತೇವೆ, 0
ನೀನು ಆಡುತ್ತೀಯ, 0
ನೀವು ಆಡುತ್ತೀರಿ, 0
ಅವನು ಆಡುತ್ತಾನೆ, 0
ಅವರು ಆಡುತ್ತಾರೆ, 0
ಅವಳು ಆಡುತ್ತಾಳೆ, 0
ಅವು ಆಡುತ್ತವೆ, 0
ಅದು ಆಡುತ್ತದೆ, 0
ನಾನು ಆಡುತ್ತೇವೆ, 1
ನಾನು ಆಡುತ್ತಾಳೆ, 1
ನಾನು ಆಡುತ್ತಾನೆ, 1
ನಾನು ಆಡುತ್ತಾರೆ, 1
ನಾನು ಆಡುತ್ತದೆ, 1
ನಾನು ಆಡುತ್ತವೆ, 1
ನಾನು ಆಡುತ್ತೀಯ, 1
ನಾನು ಆಡುತ್ತೀರಿ, 1
ನಾವು ಆಡುತ್ತೇನೆ, 1
ನಾವು ಆಡುತ್ತಾಳೆ, 1
ನಾವು ಆಡುತ್ತಾನೆ, 1
ನಾವು  ಆಡುತ್ತಾರೆ, 1
ನಾವು ಆಡುತ್ತದೆ, 1
ನಾವು ಆಡುತ್ತವೆ, 1
ನಾವು  ಆಡುತ್ತೀಯ, 1
ನಾವು ಆಡುತ್ತೀರಿ, 1
ನೀನು ಆಡುತ್ತೇವೆ, 1
ನೀನು ಆಡುತ್ತಾಳೆ, 1
ನೀನು ಆಡುತ್ತಾನೆ, 1
ನೀನು ಆಡುತ್ತಾರೆ, 1
ನೀನು ಆಡುತ್ತದೆ, 1
ನೀನು ಆಡುತ್ತವೆ, 1
ನೀನು ಆಡುತ್ತೇನೆ, 1
ನೀನು ಆಡುತ್ತೀರಿ, 1
ನೀವು ಆಡುತ್ತೇವೆ, 1
ನೀವು ಆಡುತ್ತಾಳೆ, 1
ನೀವು ಆಡುತ್ತಾನೆ, 1
ನೀವು ಆಡುತ್ತಾರೆ, 1
ನೀವು ಆಡುತ್ತದೆ, 1
ನೀವು ಆಡುತ್ತವೆ, 1
ನೀವು ಆಡುತ್ತೇನೆ, 1
ನೀವು ಆಡುತ್ತೀಯ, 1
ಅವನು ಆಡುತ್ತೇವೆ, 1
ಅವನು ಆಡುತ್ತಾಳೆ, 1
ಅವನು ಆಡುತ್ತೀರಿ, 1
ಅವನು ಆಡುತ್ತಾರೆ, 1
ಅವನು ಆಡುತ್ತದೆ, 1
ಅವನು ಆಡುತ್ತವೆ, 1
ಅವನು ಆಡುತ್ತೇನೆ, 1
ಅವನು ಆಡುತ್ತೀಯ, 1
ಅವಳು ಆಡುತ್ತೇವೆ, 1
ಅವಳು ಆಡುತ್ತಾನೆ, 1
ಅವಳು ಆಡುತ್ತೀರಿ, 1
ಅವಳು ಆಡುತ್ತಾರೆ, 1
ಅವಳು ಆಡುತ್ತದೆ, 1
ಅವಳು ಆಡುತ್ತವೆ, 1
ಅವಳು ಆಡುತ್ತೇನೆ, 1
ಅವಳು ಆಡುತ್ತೀಯ, 1
ಅವರು ಆಡುತ್ತೇವೆ, 1
ಅವರು ಆಡುತ್ತಾನೆ, 1
ಅವರು ಆಡುತ್ತೀರಿ, 1
ಅವರು ಆಡುತ್ತಾಳೆ, 1
ಅವರು ಆಡುತ್ತದೆ, 1
ಅವರು ಆಡುತ್ತವೆ, 1
ಅವರು ಆಡುತ್ತೇನೆ, 1
ಅವರು ಆಡುತ್ತೀಯ, 1
ಅದು ಆಡುತ್ತೇವೆ, 1
ಅದು ಆಡುತ್ತಾನೆ, 1
ಅದು ಆಡುತ್ತೀರಿ, 1
ಅದು ಆಡುತ್ತಾಳೆ, 1
ಅದು ಆಡುತ್ತಾರೆ, 1
ಅದು ಆಡುತ್ತವೆ, 1
ಅದು ಆಡುತ್ತೇನೆ, 1
ಅದು ಆಡುತ್ತೀಯ, 1
ಅವು ಆಡುತ್ತೇವೆ, 1
ಅವು ಆಡುತ್ತಾನೆ, 1
ಅವು ಆಡುತ್ತೀರಿ, 1
ಅವು ಆಡುತ್ತಾಳೆ, 1
ಅವು ಆಡುತ್ತಾರೆ, 1
ಅವು ಆಡುತ್ತದೆ, 1
ಅವು ಆಡುತ್ತೇನೆ, 1
ಅವು ಆಡುತ್ತೀಯ, 1
ನಾನು ಹಿಡಿಯುತ್ತೇನೆ, 0
ನಾವು ಹಿಡಿಯುತ್ತೇವೆ, 0
ನೀನು ಹಿಡಿಯುತ್ತೀಯ, 0
ನೀವು ಹಿಡಿಯುತ್ತೀರಿ, 0
ಅವನು ಹಿಡಿಯುತ್ತಾನೆ, 0
ಅವರು ಹಿಡಿಯುತ್ತಾರೆ, 0
ಅವಳು ಹಿಡಿಯುತ್ತಾಳೆ, 0
ಅವು ಹಿಡಿಯುತ್ತವೆ, 0
ಅದು ಹಿಡಿಯುತ್ತದೆ, 0
ನಾನು ಹಿಡಿಯುತ್ತೇವೆ, 1
ನಾನು ಹಿಡಿಯುತ್ತಾಳೆ, 1
ನಾನು ಹಿಡಿಯುತ್ತಾನೆ, 1
ನಾನು ಹಿಡಿಯುತ್ತಾರೆ, 1
ನಾನು ಹಿಡಿಯುತ್ತದೆ, 1
ನಾನು ಹಿಡಿಯುತ್ತವೆ, 1
ನಾನು ಹಿಡಿಯುತ್ತೀಯ, 1
ನಾನು ಹಿಡಿಯುತ್ತೀರಿ, 1
ನಾವು ಹಿಡಿಯುತ್ತೇನೆ, 1
ನಾವು ಹಿಡಿಯುತ್ತಾಳೆ, 1
ನಾವು ಹಿಡಿಯುತ್ತಾನೆ, 1
ನಾವು ಹಿಡಿಯುತ್ತಾರೆ, 1
ನಾವು ಹಿಡಿಯುತ್ತದೆ, 1
ನಾವು ಹಿಡಿಯುತ್ತವೆ, 1
ನಾವು ಹಿಡಿಯುತ್ತೀಯ, 1
ನಾವು ಹಿಡಿಯುತ್ತೀರಿ, 1
ನೀನು ಹಿಡಿಯುತ್ತೇವೆ, 1
ನೀನು ಹಿಡಿಯುತ್ತಾಳೆ, 1
ನೀನು ಹಿಡಿಯುತ್ತಾನೆ, 1
ನೀನು ಹಿಡಿಯುತ್ತಾರೆ, 1
ನೀನು ಹಿಡಿಯುತ್ತದೆ, 1
ನೀನು ಹಿಡಿಯುತ್ತವೆ, 1
ನೀನು ಹಿಡಿಯುತ್ತೇನೆ, 1
ನೀನು ಹಿಡಿಯುತ್ತೀರಿ, 1
ನೀವು ಹಿಡಿಯುತ್ತೇವೆ, 1
ನೀವು ಹಿಡಿಯುತ್ತಾಳೆ, 1
ನೀವು ಹಿಡಿಯುತ್ತಾನೆ, 1
ನೀವು ಹಿಡಿಯುತ್ತಾರೆ, 1
ನೀವು ಹಿಡಿಯುತ್ತದೆ, 1
ನೀವು ಹಿಡಿಯುತ್ತವೆ, 1
ನೀವು ಹಿಡಿಯುತ್ತೇನೆ, 1
ನೀವು ಹಿಡಿಯುತ್ತೀಯ, 1
ಅವನು ಹಿಡಿಯುತ್ತೇವೆ, 1
ಅವನು ಹಿಡಿಯುತ್ತಾಳೆ, 1
ಅವನು ಹಿಡಿಯುತ್ತೀರಿ, 1
ಅವನು ಹಿಡಿಯುತ್ತಾರೆ, 1
ಅವನು ಹಿಡಿಯುತ್ತದೆ, 1
ಅವನು ಹಿಡಿಯುತ್ತವೆ, 1
ಅವನು ಹಿಡಿಯುತ್ತೇನೆ, 1
ಅವನು ಹಿಡಿಯುತ್ತೀಯ, 1
ಅವಳು ಹಿಡಿಯುತ್ತೇವೆ, 1
ಅವಳು ಹಿಡಿಯುತ್ತಾನೆ, 1
ಅವಳು ಹಿಡಿಯುತ್ತೀರಿ, 1
ಅವಳು ಹಿಡಿಯುತ್ತಾರೆ, 1
ಅವಳು ಹಿಡಿಯುತ್ತದೆ, 1
ಅವಳು ಹಿಡಿಯುತ್ತವೆ, 1
ಅವಳು ಹಿಡಿಯುತ್ತೇನೆ, 1
ಅವಳು ಹಿಡಿಯುತ್ತೀಯ, 1
ಅವರು ಹಿಡಿಯುತ್ತೇವೆ, 1
ಅವರು ಹಿಡಿಯುತ್ತಾನೆ, 1
ಅವರು ಹಿಡಿಯುತ್ತೀರಿ, 1
ಅವರು ಹಿಡಿಯುತ್ತಾಳೆ, 1
ಅವರು ಹಿಡಿಯುತ್ತದೆ, 1
ಅವರು ಹಿಡಿಯುತ್ತವೆ, 1
ಅವರು ಹಿಡಿಯುತ್ತೇನೆ, 1
ಅವರು ಹಿಡಿಯುತ್ತೀಯ, 1
ಅದು ಹಿಡಿಯುತ್ತೇವೆ, 1
ಅದು ಹಿಡಿಯುತ್ತಾನೆ, 1
ಅದು ಹಿಡಿಯುತ್ತೀರಿ, 1
ಅದು ಹಿಡಿಯುತ್ತಾಳೆ, 1
ಅದು ಹಿಡಿಯುತ್ತಾರೆ, 1
ಅದು ಹಿಡಿಯುತ್ತವೆ, 1
ಅದು ಹಿಡಿಯುತ್ತೇನೆ, 1
ಅದು ಹಿಡಿಯುತ್ತೀಯ, 1
ಅವು ಹಿಡಿಯುತ್ತೇವೆ, 1
ಅವು ಹಿಡಿಯುತ್ತಾನೆ, 1
ಅವು ಹಿಡಿಯುತ್ತೀರಿ, 1
ಅವು ಹಿಡಿಯುತ್ತಾಳೆ, 1
ಅವು ಹಿಡಿಯುತ್ತಾರೆ, 1
ಅವು ಹಿಡಿಯುತ್ತದೆ, 1
ಅವು ಹಿಡಿಯುತ್ತೇನೆ, 1
ಅವು ಹಿಡಿಯುತ್ತೀಯ, 1
ನಾನು ಹೊಡೆಯುತ್ತೇನೆ, 0
ನಾವು ಹೊಡೆಯುತ್ತೇವೆ, 0
ನೀನು ಹೊಡೆಯುತ್ತೀಯ, 0
ನೀವು ಹೊಡೆಯುತ್ತೀರಿ, 0
ಅವನು ಹೊಡೆಯುತ್ತಾನೆ, 0
ಅವರು ಹೊಡೆಯುತ್ತಾರೆ, 0
ಅವಳು ಹೊಡೆಯುತ್ತಾಳೆ, 0
ಅವು ಹೊಡೆಯುತ್ತವೆ, 0
ಅದು ಹೊಡೆಯುತ್ತದೆ, 0
ನಾನು ಹೊಡೆಯುತ್ತೇವೆ, 1
ನಾನು ಹೊಡೆಯುತ್ತಾಳೆ, 1
ನಾನು ಹೊಡೆಯುತ್ತಾನೆ, 1
ನಾನು ಹೊಡೆಯುತ್ತಾರೆ, 1
ನಾನು ಹೊಡೆಯುತ್ತದೆ, 1
ನಾನು ಹೊಡೆಯುತ್ತವೆ, 1
ನಾನು ಹೊಡೆಯುತ್ತೀಯ, 1
ನಾನು ಹೊಡೆಯುತ್ತೀರಿ, 1
ನಾವು ಹೊಡೆಯುತ್ತೇನೆ, 1
ನಾವು ಹೊಡೆಯುತ್ತಾಳೆ, 1
ನಾವು ಹೊಡೆಯುತ್ತಾನೆ, 1
ನಾವು ಹೊಡೆಯುತ್ತಾರೆ, 1
ನಾವು ಹೊಡೆಯುತ್ತದೆ, 1
ನಾವು ಹೊಡೆಯುತ್ತವೆ, 1
ನಾವು ಹೊಡೆಯುತ್ತೀಯ, 1
ನಾವು ಹೊಡೆಯುತ್ತೀರಿ, 1
ನೀನು ಹೊಡೆಯುತ್ತೇವೆ, 1
ನೀನು ಹೊಡೆಯುತ್ತಾಳೆ, 1
ನೀನು ಹೊಡೆಯುತ್ತಾನೆ, 1
ನೀನು ಹೊಡೆಯುತ್ತಾರೆ, 1
ನೀನು ಹೊಡೆಯುತ್ತದೆ, 1
ನೀನು ಹೊಡೆಯುತ್ತವೆ, 1
ನೀನು ಹೊಡೆಯುತ್ತೇನೆ, 1
ನೀನು ಹೊಡೆಯುತ್ತೀರಿ, 1
ನೀವು ಹೊಡೆಯುತ್ತೇವೆ, 1
ನೀವು ಹೊಡೆಯುತ್ತಾಳೆ, 1
ನೀವು ಹೊಡೆಯುತ್ತಾನೆ, 1
ನೀವು ಹೊಡೆಯುತ್ತಾರೆ, 1
ನೀವು ಹೊಡೆಯುತ್ತದೆ, 1
ನೀವು ಹೊಡೆಯುತ್ತವೆ, 1
ನೀವು ಹೊಡೆಯುತ್ತೇನೆ, 1
ನೀವು ಹೊಡೆಯುತ್ತೀಯ, 1
ಅವನು ಹೊಡೆಯುತ್ತೇವೆ, 1
ಅವನು ಹೊಡೆಯುತ್ತಾಳೆ, 1
ಅವನು ಹೊಡೆಯುತ್ತೀರಿ, 1
ಅವನು ಹೊಡೆಯುತ್ತಾರೆ, 1
ಅವನು ಹೊಡೆಯುತ್ತದೆ, 1
ಅವನು ಹೊಡೆಯುತ್ತವೆ, 1
ಅವನು ಹೊಡೆಯುತ್ತೇನೆ, 1
ಅವನು ಹೊಡೆಯುತ್ತೀಯ, 1
ಅವಳು ಹೊಡೆಯುತ್ತೇವೆ, 1
ಅವಳು ಹೊಡೆಯುತ್ತಾನೆ, 1
ಅವಳು ಹೊಡೆಯುತ್ತೀರಿ, 1
ಅವಳು ಹೊಡೆಯುತ್ತಾರೆ, 1
ಅವಳು ಹೊಡೆಯುತ್ತದೆ, 1
ಅವಳು ಹೊಡೆಯುತ್ತವೆ, 1
ಅವಳು ಹೊಡೆಯುತ್ತೇನೆ, 1
ಅವಳು ಹೊಡೆಯುತ್ತೀಯ, 1
ಅವರು ಹೊಡೆಯುತ್ತೇವೆ, 1
ಅವರು ಹೊಡೆಯುತ್ತಾನೆ, 1
ಅವರು ಹೊಡೆಯುತ್ತೀರಿ, 1
ಅವರು ಹೊಡೆಯುತ್ತಾಳೆ, 1
ಅವರು ಹೊಡೆಯುತ್ತದೆ, 1
ಅವರು ಹೊಡೆಯುತ್ತವೆ, 1
ಅವರು ಹೊಡೆಯುತ್ತೇನೆ, 1
ಅವರು ಹೊಡೆಯುತ್ತೀಯ, 1
ಅದು ಹೊಡೆಯುತ್ತೇವೆ, 1
ಅದು ಹೊಡೆಯುತ್ತಾನೆ, 1
ಅದು ಹೊಡೆಯುತ್ತೀರಿ, 1
ಅದು ಹೊಡೆಯುತ್ತಾಳೆ, 1
ಅದು ಹೊಡೆಯುತ್ತಾರೆ, 1
ಅದು ಹೊಡೆಯುತ್ತವೆ, 1
ಅದು ಹೊಡೆಯುತ್ತೇನೆ, 1
ಅದು ಹೊಡೆಯುತ್ತೀಯ, 1
ಅವು ಹೊಡೆಯುತ್ತೇವೆ, 1
ಅವು ಹೊಡೆಯುತ್ತಾನೆ, 1
ಅವು ಹೊಡೆಯುತ್ತೀರಿ, 1
ಅವು ಹೊಡೆಯುತ್ತಾಳೆ, 1
ಅವು ಹೊಡೆಯುತ್ತಾರೆ, 1
ಅವು ಹೊಡೆಯುತ್ತದೆ, 1
ಅವು ಹೊಡೆಯುತ್ತೇನೆ, 1
ಅವು ಹೊಡೆಯುತ್ತೀಯ, 1
ನಾನು ತೆರೆಯುತ್ತೇನೆ, 0
ನಾವು ತೆರೆಯುತ್ತೇವೆ, 0
ನೀನು ತೆರೆಯುತ್ತೀಯ, 0
ನೀವು ತೆರೆಯುತ್ತೀರಿ, 0
ಅವನು ತೆರೆಯುತ್ತಾನೆ, 0
ಅವರು ತೆರೆಯುತ್ತಾರೆ, 0
ಅವಳು ತೆರೆಯುತ್ತಾಳೆ, 0
ಅವು ತೆರೆಯುತ್ತವೆ, 0
ಅದು ತೆರೆಯುತ್ತದೆ, 0
ನಾನು ತೆರೆಯುತ್ತೇವೆ, 1
ನಾನು ತೆರೆಯುತ್ತಾಳೆ, 1
ನಾನು ತೆರೆಯುತ್ತಾನೆ, 1
ನಾನು ತೆರೆಯುತ್ತಾರೆ, 1
ನಾನು ತೆರೆಯುತ್ತದೆ, 1
ನಾನು ತೆರೆಯುತ್ತವೆ, 1
ನಾನು ತೆರೆಯುತ್ತೀಯ, 1
ನಾನು ತೆರೆಯುತ್ತೀರಿ, 1
ನಾವು ತೆರೆಯುತ್ತೇನೆ, 1
ನಾವು ತೆರೆಯುತ್ತಾಳೆ, 1
ನಾವು ತೆರೆಯುತ್ತಾನೆ, 1
ನಾವು  ತೆರೆಯುತ್ತಾರೆ, 1
ನಾವು ತೆರೆಯುತ್ತದೆ, 1
ನಾವು ತೆರೆಯುತ್ತವೆ, 1
ನಾವು  ತೆರೆಯುತ್ತೀಯ, 1
ನಾವು ತೆರೆಯುತ್ತೀರಿ, 1
ನೀನು ತೆರೆಯುತ್ತೇವೆ, 1
ನೀನು ತೆರೆಯುತ್ತಾಳೆ, 1
ನೀನು ತೆರೆಯುತ್ತಾನೆ, 1
ನೀನು ತೆರೆಯುತ್ತಾರೆ, 1
ನೀನು ತೆರೆಯುತ್ತದೆ, 1
ನೀನು ತೆರೆಯುತ್ತವೆ, 1
ನೀನು ತೆರೆಯುತ್ತೇನೆ, 1
ನೀನು ತೆರೆಯುತ್ತೀರಿ, 1
ನೀವು ತೆರೆಯುತ್ತೇವೆ, 1
ನೀವು ತೆರೆಯುತ್ತಾಳೆ, 1
ನೀವು ತೆರೆಯುತ್ತಾನೆ, 1
ನೀವು ತೆರೆಯುತ್ತಾರೆ, 1
ನೀವು ತೆರೆಯುತ್ತದೆ, 1
ನೀವು ತೆರೆಯುತ್ತವೆ, 1
ನೀವು ತೆರೆಯುತ್ತೇನೆ, 1
ನೀವು ತೆರೆಯುತ್ತೀಯ, 1
ಅವನು ತೆರೆಯುತ್ತೇವೆ, 1
ಅವನು ತೆರೆಯುತ್ತಾಳೆ, 1
ಅವನು ತೆರೆಯುತ್ತೀರಿ, 1
ಅವನು ತೆರೆಯುತ್ತಾರೆ, 1
ಅವನು ತೆರೆಯುತ್ತದೆ, 1
ಅವನು ತೆರೆಯುತ್ತವೆ, 1
ಅವನು ತೆರೆಯುತ್ತೇನೆ, 1
ಅವನು ತೆರೆಯುತ್ತೀಯ, 1
ಅವಳು ತೆರೆಯುತ್ತೇವೆ, 1
ಅವಳು ತೆರೆಯುತ್ತಾನೆ, 1
ಅವಳು ತೆರೆಯುತ್ತೀರಿ, 1
ಅವಳು ತೆರೆಯುತ್ತಾರೆ, 1
ಅವಳು ತೆರೆಯುತ್ತದೆ, 1
ಅವಳು ತೆರೆಯುತ್ತವೆ, 1
ಅವಳು ತೆರೆಯುತ್ತೇನೆ, 1
ಅವಳು ತೆರೆಯುತ್ತೀಯ, 1
ಅವರು ತೆರೆಯುತ್ತೇವೆ, 1
ಅವರು ತೆರೆಯುತ್ತಾನೆ, 1
ಅವರು ತೆರೆಯುತ್ತೀರಿ, 1
ಅವರು ತೆರೆಯುತ್ತಾಳೆ, 1
ಅವರು  ತೆರೆಯುತ್ತದೆ, 1
ಅವರು  ತೆರೆಯುತ್ತವೆ, 1
ಅವರು ತೆರೆಯುತ್ತೇನೆ, 1
ಅವರು ತೆರೆಯುತ್ತೀಯ, 1
ಅದು ತೆರೆಯುತ್ತೇವೆ, 1
ಅದು ತೆರೆಯುತ್ತಾನೆ, 1
ಅದು ತೆರೆಯುತ್ತೀರಿ, 1
ಅದು ತೆರೆಯುತ್ತಾಳೆ, 1
ಅದು ತೆರೆಯುತ್ತಾರೆ, 1
ಅದು ತೆರೆಯುತ್ತವೆ, 1
ಅದು ತೆರೆಯುತ್ತೇನೆ, 1
ಅದು ತೆರೆಯುತ್ತೀಯ, 1
ಅವು ತೆರೆಯುತ್ತೇವೆ, 1
ಅವು ತೆರೆಯುತ್ತಾನೆ, 1
ಅವು ತೆರೆಯುತ್ತೀರಿ, 1
ಅವು ತೆರೆಯುತ್ತಾಳೆ, 1
ಅವು ತೆರೆಯುತ್ತಾರೆ, 1
ಅವು ತೆರೆಯುತ್ತದೆ, 1
ಅವು ತೆರೆಯುತ್ತೇನೆ, 1
ಅವು ತೆರೆಯುತ್ತೀಯ, 1
ನಾನು ಬೀಳುತ್ತೇನೆ, 0
ನಾವು ಬೀಳುತ್ತೇವೆ, 0
ನೀನು ಬೀಳುತ್ತೀಯ, 0
ನೀವು ಬೀಳುತ್ತೀರಿ, 0
ಅವನು ಬೀಳುತ್ತಾನೆ, 0
ಅವರು ಬೀಳುತ್ತಾರೆ, 0
ಅವಳು ಬೀಳುತ್ತಾಳೆ, 0
ಅವು ಬೀಳುತ್ತವೆ, 0
ಅದು ಬೀಳುತ್ತದೆ, 0
ನಾನು ಬೀಳುತ್ತೇವೆ, 1
ನಾನು ಬೀಳುತ್ತಾಳೆ, 1
ನಾನು ಬೀಳುತ್ತಾನೆ, 1
ನಾನು ಬೀಳುತ್ತಾರೆ, 1
ನಾನು ಬೀಳುತ್ತದೆ, 1
ನಾನು ಬೀಳುತ್ತವೆ, 1
ನಾನು ಬೀಳುತ್ತೀಯ, 1
ನಾನು ಬೀಳುತ್ತೀರಿ, 1
ನಾವು ಬೀಳುತ್ತೇನೆ, 1
ನಾವು ಬೀಳುತ್ತಾಳೆ, 1
ನಾವು ಬೀಳುತ್ತಾನೆ, 1
ನಾವು  ಬೀಳುತ್ತಾರೆ, 1
ನಾವು ಬೀಳುತ್ತದೆ, 1
ನಾವು ಬೀಳುತ್ತವೆ, 1
ನಾವು  ಬೀಳುತ್ತೀಯ, 1
ನಾವು ಬೀಳುತ್ತೀರಿ, 1
ನೀನು ಬೀಳುತ್ತೇವೆ, 1
ನೀನು ಬೀಳುತ್ತಾಳೆ, 1
ನೀನು ಬೀಳುತ್ತಾನೆ, 1
ನೀನು ಬೀಳುತ್ತಾರೆ, 1
ನೀನು ಬೀಳುತ್ತದೆ, 1
ನೀನು ಬೀಳುತ್ತವೆ, 1
ನೀನು ಬೀಳುತ್ತೇನೆ, 1
ನೀನು ಬೀಳುತ್ತೀರಿ, 1
ನೀವು ಬೀಳುತ್ತೇವೆ, 1
ನೀವು ಬೀಳುತ್ತಾಳೆ, 1
ನೀವು ಬೀಳುತ್ತಾನೆ, 1
ನೀವು ಬೀಳುತ್ತಾರೆ, 1
ನೀವು ಬೀಳುತ್ತದೆ, 1
ನೀವು ಬೀಳುತ್ತವೆ, 1
ನೀವು ಬೀಳುತ್ತೇನೆ, 1
ನೀವು ಬೀಳುತ್ತೀಯ, 1
ಅವನು ಬೀಳುತ್ತೇವೆ, 1
ಅವನು ಬೀಳುತ್ತಾಳೆ, 1
ಅವನು ಬೀಳುತ್ತೀರಿ, 1
ಅವನು ಬೀಳುತ್ತಾರೆ, 1
ಅವನು ಬೀಳುತ್ತದೆ, 1
ಅವನು ಬೀಳುತ್ತವೆ, 1
ಅವನು ಬೀಳುತ್ತೇನೆ, 1
ಅವನು ಬೀಳುತ್ತೀಯ, 1
ಅವಳು ಬೀಳುತ್ತೇವೆ, 1
ಅವಳು ಬೀಳುತ್ತಾನೆ, 1
ಅವಳು ಬೀಳುತ್ತೀರಿ, 1
ಅವಳು ಬೀಳುತ್ತಾರೆ, 1
ಅವಳು ಬೀಳುತ್ತದೆ, 1
ಅವಳು ಬೀಳುತ್ತವೆ, 1
ಅವಳು ಬೀಳುತ್ತೇನೆ, 1
ಅವಳು ಬೀಳುತ್ತೀಯ, 1
ಅವರು ಬೀಳುತ್ತೇವೆ, 1
ಅವರು ಬೀಳುತ್ತಾನೆ, 1
ಅವರು ಬೀಳುತ್ತೀರಿ, 1
ಅವರು ಬೀಳುತ್ತಾಳೆ, 1
ಅವರು  ಬೀಳುತ್ತದೆ, 1
ಅವರು  ಬೀಳುತ್ತವೆ, 1
ಅವರು ಬೀಳುತ್ತೇನೆ, 1
ಅವರು ಬೀಳುತ್ತೀಯ, 1
ಅದು ಬೀಳುತ್ತೇವೆ, 1
ಅದು ಬೀಳುತ್ತಾನೆ, 1
ಅದು ಬೀಳುತ್ತೀರಿ, 1
ಅದು ಬೀಳುತ್ತಾಳೆ, 1
ಅದು ಬೀಳುತ್ತಾರೆ, 1
ಅದು ಬೀಳುತ್ತವೆ, 1
ಅದು ಬೀಳುತ್ತೇನೆ, 1
ಅದು ಬೀಳುತ್ತೀಯ, 1
ಅವು ಬೀಳುತ್ತೇವೆ, 1
ಅವು ಬೀಳುತ್ತಾನೆ, 1
ಅವು ಬೀಳುತ್ತೀರಿ, 1
ಅವು ಬೀಳುತ್ತಾಳೆ, 1
ಅವು ಬೀಳುತ್ತಾರೆ, 1
ಅವು ಬೀಳುತ್ತದೆ, 1
ಅವು ಬೀಳುತ್ತೇನೆ, 1
ಅವು ಬೀಳುತ್ತೀಯ, 1
ನಾನು ತೋರುತ್ತೇನೆ, 0
ನಾವು ತೋರುತ್ತೇವೆ, 0
ನೀನು ತೋರುತ್ತೀಯ, 0
ನೀವು ತೋರುತ್ತೀರಿ, 0
ಅವನು ತೋರುತ್ತಾನೆ, 0
ಅವರು ತೋರುತ್ತಾರೆ, 0
ಅವಳು ತೋರುತ್ತಾಳೆ, 0
ಅವು ತೋರುತ್ತವೆ, 0
ಅದು ತೋರುತ್ತದೆ, 0
ನಾನು ತೋರುತ್ತೇವೆ, 1
ನಾನು ತೋರುತ್ತಾಳೆ, 1
ನಾನು ತೋರುತ್ತಾನೆ, 1
ನಾನು ತೋರುತ್ತಾರೆ, 1
ನಾನು ತೋರುತ್ತದೆ, 1
ನಾನು ತೋರುತ್ತವೆ, 1
ನಾನು ತೋರುತ್ತೀಯ, 1
ನಾನು ತೋರುತ್ತೀರಿ, 1
ನಾವು ತೋರುತ್ತೇನೆ, 1
ನಾವು ತೋರುತ್ತಾಳೆ, 1
ನಾವು ತೋರುತ್ತಾನೆ, 1
ನಾವು  ತೋರುತ್ತಾರೆ, 1
ನಾವು ತೋರುತ್ತದೆ, 1
ನಾವು ತೋರುತ್ತವೆ, 1
ನಾವು  ತೋರುತ್ತೀಯ, 1
ನಾವು ತೋರುತ್ತೀರಿ, 1
ನೀನು ತೋರುತ್ತೇವೆ, 1
ನೀನು ತೋರುತ್ತಾಳೆ, 1
ನೀನು ತೋರುತ್ತಾನೆ, 1
ನೀನು ತೋರುತ್ತಾರೆ, 1
ನೀನು ತೋರುತ್ತದೆ, 1
ನೀನು ತೋರುತ್ತವೆ, 1
ನೀನು ತೋರುತ್ತೇನೆ, 1
ನೀನು ತೋರುತ್ತೀರಿ, 1
ನೀವು ತೋರುತ್ತೇವೆ, 1
ನೀವು ತೋರುತ್ತಾಳೆ, 1
ನೀವು ತೋರುತ್ತಾನೆ, 1
ನೀವು ತೋರುತ್ತಾರೆ, 1
ನೀವು ತೋರುತ್ತದೆ, 1
ನೀವು ತೋರುತ್ತವೆ, 1
ನೀವು ತೋರುತ್ತೇನೆ, 1
ನೀವು ತೋರುತ್ತೀಯ, 1
ಅವನು ತೋರುತ್ತೇವೆ, 1
ಅವನು ತೋರುತ್ತಾಳೆ, 1
ಅವನು ತೋರುತ್ತೀರಿ, 1
ಅವನು ತೋರುತ್ತಾರೆ, 1
ಅವನು ತೋರುತ್ತದೆ, 1
ಅವನು ತೋರುತ್ತವೆ, 1
ಅವನು ತೋರುತ್ತೇನೆ, 1
ಅವನು ತೋರುತ್ತೀಯ, 1
ಅವಳು ತೋರುತ್ತೇವೆ, 1
ಅವಳು ತೋರುತ್ತಾನೆ, 1
ಅವಳು ತೋರುತ್ತೀರಿ, 1
ಅವಳು ತೋರುತ್ತಾರೆ, 1
ಅವಳು ತೋರುತ್ತದೆ, 1
ಅವಳು ತೋರುತ್ತವೆ, 1
ಅವಳು ತೋರುತ್ತೇನೆ, 1
ಅವಳು ತೋರುತ್ತೀಯ, 1
ಅವರು ತೋರುತ್ತೇವೆ, 1
ಅವರು ತೋರುತ್ತಾನೆ, 1
ಅವರು ತೋರುತ್ತೀರಿ, 1
ಅವರು ತೋರುತ್ತಾಳೆ, 1
ಅವರು  ತೋರುತ್ತದೆ, 1
ಅವರು  ತೋರುತ್ತವೆ, 1
ಅವರು ತೋರುತ್ತೇನೆ, 1
ಅವರು ತೋರುತ್ತೀಯ, 1
ಅದು ತೋರುತ್ತೇವೆ, 1
ಅದು ತೋರುತ್ತಾನೆ, 1
ಅದು ತೋರುತ್ತೀರಿ, 1
ಅದು ತೋರುತ್ತಾಳೆ, 1
ಅದು ತೋರುತ್ತಾರೆ, 1
ಅದು ತೋರುತ್ತವೆ, 1
ಅದು ತೋರುತ್ತೇನೆ, 1
ಅದು ತೋರುತ್ತೀಯ, 1
ಅವು ತೋರುತ್ತೇವೆ, 1
ಅವು ತೋರುತ್ತಾನೆ, 1
ಅವು ತೋರುತ್ತೀರಿ, 1
ಅವು ತೋರುತ್ತಾಳೆ, 1
ಅವು ತೋರುತ್ತಾರೆ, 1
ಅವು ತೋರುತ್ತದೆ, 1
ಅವು ತೋರುತ್ತೇನೆ, 1
ಅವು ತೋರುತ್ತೀಯ, 1
ನಾನು ನೋಡುತ್ತೇನೆ, 0
ನಾವು ನೋಡುತ್ತೇವೆ, 0
ನೀನು ನೋಡುತ್ತೀಯ, 0
ನೀವು ನೋಡುತ್ತೀರಿ, 0
ಅವನು ನೋಡುತ್ತಾನೆ, 0
ಅವರು ನೋಡುತ್ತಾರೆ, 0
ಅವಳು ನೋಡುತ್ತಾಳೆ, 0
ಅವು ನೋಡುತ್ತವೆ, 0
ಅದು ನೋಡುತ್ತದೆ, 0
ನಾನು ನೋಡುತ್ತೇವೆ, 1
ನಾನು ನೋಡುತ್ತಾಳೆ, 1
ನಾನು ನೋಡುತ್ತಾನೆ, 1
ನಾನು ನೋಡುತ್ತಾರೆ, 1
ನಾನು ನೋಡುತ್ತದೆ, 1
ನಾನು ನೋಡುತ್ತವೆ, 1
ನಾನು ನೋಡುತ್ತೀಯ, 1
ನಾನು ನೋಡುತ್ತೀರಿ, 1
ನಾವು ನೋಡುತ್ತೇನೆ, 1
ನಾವು ನೋಡುತ್ತಾಳೆ, 1
ನಾವು ನೋಡುತ್ತಾನೆ, 1
ನಾವು  ನೋಡುತ್ತಾರೆ, 1
ನಾವು ನೋಡುತ್ತದೆ, 1
ನಾವು ನೋಡುತ್ತವೆ, 1
ನಾವು  ನೋಡುತ್ತೀಯ, 1
ನಾವು ನೋಡುತ್ತೀರಿ, 1
ನೀನು ನೋಡುತ್ತೇವೆ, 1
ನೀನು ನೋಡುತ್ತಾಳೆ, 1
ನೀನು ನೋಡುತ್ತಾನೆ, 1
ನೀನು ನೋಡುತ್ತಾರೆ, 1
ನೀನು ನೋಡುತ್ತದೆ, 1
ನೀನು ನೋಡುತ್ತವೆ, 1
ನೀನು ನೋಡುತ್ತೇನೆ, 1
ನೀನು ನೋಡುತ್ತೀರಿ, 1
ನೀವು ನೋಡುತ್ತೇವೆ, 1
ನೀವು ನೋಡುತ್ತಾಳೆ, 1
ನೀವು ನೋಡುತ್ತಾನೆ, 1
ನೀವು ನೋಡುತ್ತಾರೆ, 1
ನೀವು ನೋಡುತ್ತದೆ, 1
ನೀವು ನೋಡುತ್ತವೆ, 1
ನೀವು ನೋಡುತ್ತೇನೆ, 1
ನೀವು ನೋಡುತ್ತೀಯ, 1
ಅವನು ನೋಡುತ್ತೇವೆ, 1
ಅವನು ನೋಡುತ್ತಾಳೆ, 1
ಅವನು ನೋಡುತ್ತೀರಿ, 1
ಅವನು ನೋಡುತ್ತಾರೆ, 1
ಅವನು ನೋಡುತ್ತದೆ, 1
ಅವನು ನೋಡುತ್ತವೆ, 1
ಅವನು ನೋಡುತ್ತೇನೆ, 1
ಅವನು ನೋಡುತ್ತೀಯ, 1
ಅವಳು ನೋಡುತ್ತೇವೆ, 1
ಅವಳು ನೋಡುತ್ತಾನೆ, 1
ಅವಳು ನೋಡುತ್ತೀರಿ, 1
ಅವಳು ನೋಡುತ್ತಾರೆ, 1
ಅವಳು ನೋಡುತ್ತದೆ, 1
ಅವಳು ನೋಡುತ್ತವೆ, 1
ಅವಳು ನೋಡುತ್ತೇನೆ, 1
ಅವಳು ನೋಡುತ್ತೀಯ, 1
ಅವರು ನೋಡುತ್ತೇವೆ, 1
ಅವರು ನೋಡುತ್ತಾನೆ, 1
ಅವರು ನೋಡುತ್ತೀರಿ, 1
ಅವರು ನೋಡುತ್ತಾಳೆ, 1
ಅವರು  ನೋಡುತ್ತದೆ, 1
ಅವರು  ನೋಡುತ್ತವೆ, 1
ಅವರು ನೋಡುತ್ತೇನೆ, 1
ಅವರು ನೋಡುತ್ತೀಯ, 1
ಅದು ನೋಡುತ್ತೇವೆ, 1
ಅದು ನೋಡುತ್ತಾನೆ, 1
ಅದು ನೋಡುತ್ತೀರಿ, 1
ಅದು ನೋಡುತ್ತಾಳೆ, 1
ಅದು ನೋಡುತ್ತಾರೆ, 1
ಅದು ನೋಡುತ್ತವೆ, 1
ಅದು ನೋಡುತ್ತೇನೆ, 1
ಅದು ನೋಡುತ್ತೀಯ, 1
ಅವು ನೋಡುತ್ತೇವೆ, 1
ಅವು ನೋಡುತ್ತಾನೆ, 1
ಅವು ನೋಡುತ್ತೀರಿ, 1
ಅವು ನೋಡುತ್ತಾಳೆ, 1
ಅವು ನೋಡುತ್ತಾರೆ, 1
ಅವು ನೋಡುತ್ತದೆ, 1
ಅವು ನೋಡುತ್ತೇನೆ, 1
ಅವು ನೋಡುತ್ತೀಯ, 1
ನಾನು ಸರಿಸುತ್ತೇನೆ, 0
ನಾವು ಸರಿಸುತ್ತೇವೆ, 0
ನೀನು ಸರಿಸುತ್ತೀಯ, 0
ನೀವು ಸರಿಸುತ್ತೀರಿ, 0
ಅವನು ಸರಿಸುತ್ತಾನೆ, 0
ಅವರು ಸರಿಸುತ್ತಾರೆ, 0
ಅವಳು ಸರಿಸುತ್ತಾಳೆ, 0
ಅವು ಸರಿಸುತ್ತವೆ, 0
ಅದು ಸರಿಸುತ್ತದೆ, 0
ನಾನು ಸರಿಸುತ್ತೇವೆ, 1
ನಾನು ಸರಿಸುತ್ತಾಳೆ, 1
ನಾನು ಸರಿಸುತ್ತಾನೆ, 1
ನಾನು ಸರಿಸುತ್ತಾರೆ, 1
ನಾನು ಸರಿಸುತ್ತದೆ, 1
ನಾನು ಸರಿಸುತ್ತವೆ, 1
ನಾನು ಸರಿಸುತ್ತೀಯ, 1
ನಾನು ಸರಿಸುತ್ತೀರಿ, 1
ನಾವು ಸರಿಸುತ್ತೇನೆ, 1
ನಾವು ಸರಿಸುತ್ತಾಳೆ, 1
ನಾವು ಸರಿಸುತ್ತಾನೆ, 1
ನಾವು  ಸರಿಸುತ್ತಾರೆ, 1
ನಾವು ಸರಿಸುತ್ತದೆ, 1
ನಾವು ಸರಿಸುತ್ತವೆ, 1
ನಾವು  ಸರಿಸುತ್ತೀಯ, 1
ನಾವು ಸರಿಸುತ್ತೀರಿ, 1
ನೀನು ಸರಿಸುತ್ತೇವೆ, 1
ನೀನು ಸರಿಸುತ್ತಾಳೆ, 1
ನೀನು ಸರಿಸುತ್ತಾನೆ, 1
ನೀನು ಸರಿಸುತ್ತಾರೆ, 1
ನೀನು ಸರಿಸುತ್ತದೆ, 1
ನೀನು ಸರಿಸುತ್ತವೆ, 1
ನೀನು ಸರಿಸುತ್ತೇನೆ, 1
ನೀನು ಸರಿಸುತ್ತೀರಿ, 1
ನೀವು ಸರಿಸುತ್ತೇವೆ, 1
ನೀವು ಸರಿಸುತ್ತಾಳೆ, 1
ನೀವು ಸರಿಸುತ್ತಾನೆ, 1
ನೀವು ಸರಿಸುತ್ತಾರೆ, 1
ನೀವು ಸರಿಸುತ್ತದೆ, 1
ನೀವು ಸರಿಸುತ್ತವೆ, 1
ನೀವು ಸರಿಸುತ್ತೇನೆ, 1
ನೀವು ಸರಿಸುತ್ತೀಯ, 1
ಅವನು ಸರಿಸುತ್ತೇವೆ, 1
ಅವನು ಸರಿಸುತ್ತಾಳೆ, 1
ಅವನು ಸರಿಸುತ್ತೀರಿ, 1
ಅವನು ಸರಿಸುತ್ತಾರೆ, 1
ಅವನು ಸರಿಸುತ್ತದೆ, 1
ಅವನು ಸರಿಸುತ್ತವೆ, 1
ಅವನು ಸರಿಸುತ್ತೇನೆ, 1
ಅವನು ಸರಿಸುತ್ತೀಯ, 1
ಅವಳು ಸರಿಸುತ್ತೇವೆ, 1
ಅವಳು ಸರಿಸುತ್ತಾನೆ, 1
ಅವಳು ಸರಿಸುತ್ತೀರಿ, 1
ಅವಳು ಸರಿಸುತ್ತಾರೆ, 1
ಅವಳು ಸರಿಸುತ್ತದೆ, 1
ಅವಳು ಸರಿಸುತ್ತವೆ, 1
ಅವಳು ಸರಿಸುತ್ತೇನೆ, 1
ಅವಳು ಸರಿಸುತ್ತೀಯ, 1
ಅವರು ಸರಿಸುತ್ತೇವೆ, 1
ಅವರು ಸರಿಸುತ್ತಾನೆ, 1
ಅವರು ಸರಿಸುತ್ತೀರಿ, 1
ಅವರು ಸರಿಸುತ್ತಾಳೆ, 1
ಅವರು  ಸರಿಸುತ್ತದೆ, 1
ಅವರು  ಸರಿಸುತ್ತವೆ, 1
ಅವರು ಸರಿಸುತ್ತೇನೆ, 1
ಅವರು ಸರಿಸುತ್ತೀಯ, 1
ಅದು ಸರಿಸುತ್ತೇವೆ, 1
ಅದು ಸರಿಸುತ್ತಾನೆ, 1
ಅದು ಸರಿಸುತ್ತೀರಿ, 1
ಅದು ಸರಿಸುತ್ತಾಳೆ, 1
ಅದು ಸರಿಸುತ್ತಾರೆ, 1
ಅದು ಸರಿಸುತ್ತವೆ, 1
ಅದು ಸರಿಸುತ್ತೇನೆ, 1
ಅದು ಸರಿಸುತ್ತೀಯ, 1
ಅವು ಸರಿಸುತ್ತೇವೆ, 1
ಅವು ಸರಿಸುತ್ತಾನೆ, 1
ಅವು ಸರಿಸುತ್ತೀರಿ, 1
ಅವು ಸರಿಸುತ್ತಾಳೆ, 1
ಅವು ಸರಿಸುತ್ತಾರೆ, 1
ಅವು ಸರಿಸುತ್ತದೆ, 1
ಅವು ಸರಿಸುತ್ತೇನೆ, 1
ಅವು ಸರಿಸುತ್ತೀಯ, 1
ನಾನು ನಗುತ್ತೇನೆ, 0
ನಾವು ನಗುತ್ತೇವೆ, 0
ನೀನು ನಗುತ್ತೀಯ, 0
ನೀವು ನಗುತ್ತೀರಿ, 0
ಅವನು ನಗುತ್ತಾನೆ, 0
ಅವರು ನಗುತ್ತಾರೆ, 0
ಅವಳು ನಗುತ್ತಾಳೆ, 0
ಅವು ನಗುತ್ತವೆ, 0
ಅದು ನಗುತ್ತದೆ, 0
ನಾನು ನಗುತ್ತೇವೆ, 1
ನಾನು ನಗುತ್ತಾಳೆ, 1
ನಾನು ನಗುತ್ತಾನೆ, 1
ನಾನು ನಗುತ್ತಾರೆ, 1
ನಾನು ನಗುತ್ತದೆ, 1
ನಾನು ನಗುತ್ತವೆ, 1
ನಾನು ನಗುತ್ತೀಯ, 1
ನಾನು ನಗುತ್ತೀರಿ, 1
ನಾವು ನಗುತ್ತೇನೆ, 1
ನಾವು ನಗುತ್ತಾಳೆ, 1
ನಾವು ನಗುತ್ತಾನೆ, 1
ನಾವು  ನಗುತ್ತಾರೆ, 1
ನಾವು ನಗುತ್ತದೆ, 1
ನಾವು ನಗುತ್ತವೆ, 1
ನಾವು  ನಗುತ್ತೀಯ, 1
ನಾವು ನಗುತ್ತೀರಿ, 1
ನೀನು ನಗುತ್ತೇವೆ, 1
ನೀನು ನಗುತ್ತಾಳೆ, 1
ನೀನು ನಗುತ್ತಾನೆ, 1
ನೀನು ನಗುತ್ತಾರೆ, 1
ನೀನು ನಗುತ್ತದೆ, 1
ನೀನು ನಗುತ್ತವೆ, 1
ನೀನು ನಗುತ್ತೇನೆ, 1
ನೀನು ನಗುತ್ತೀರಿ, 1
ನೀವು ನಗುತ್ತೇವೆ, 1
ನೀವು ನಗುತ್ತಾಳೆ, 1
ನೀವು ನಗುತ್ತಾನೆ, 1
ನೀವು ನಗುತ್ತಾರೆ, 1
ನೀವು ನಗುತ್ತದೆ, 1
ನೀವು ನಗುತ್ತವೆ, 1
ನೀವು ನಗುತ್ತೇನೆ, 1
ನೀವು ನಗುತ್ತೀಯ, 1
ಅವನು ನಗುತ್ತೇವೆ, 1
ಅವನು ನಗುತ್ತಾಳೆ, 1
ಅವನು ನಗುತ್ತೀರಿ, 1
ಅವನು ನಗುತ್ತಾರೆ, 1
ಅವನು ನಗುತ್ತದೆ, 1
ಅವನು ನಗುತ್ತವೆ, 1
ಅವನು ನಗುತ್ತೇನೆ, 1
ಅವನು ನಗುತ್ತೀಯ, 1
ಅವಳು ನಗುತ್ತೇವೆ, 1
ಅವಳು ನಗುತ್ತಾನೆ, 1
ಅವಳು ನಗುತ್ತೀರಿ, 1
ಅವಳು ನಗುತ್ತಾರೆ, 1
ಅವಳು ನಗುತ್ತದೆ, 1
ಅವಳು ನಗುತ್ತವೆ, 1
ಅವಳು ನಗುತ್ತೇನೆ, 1
ಅವಳು ನಗುತ್ತೀಯ, 1
ಅವರು ನಗುತ್ತೇವೆ, 1
ಅವರು ನಗುತ್ತಾನೆ, 1
ಅವರು ನಗುತ್ತೀರಿ, 1
ಅವರು ನಗುತ್ತಾಳೆ, 1
ಅವರು  ನಗುತ್ತದೆ, 1
ಅವರು  ನಗುತ್ತವೆ, 1
ಅವರು ನಗುತ್ತೇನೆ, 1
ಅವರು ನಗುತ್ತೀಯ, 1
ಅದು ನಗುತ್ತೇವೆ, 1
ಅದು ನಗುತ್ತಾನೆ, 1
ಅದು ನಗುತ್ತೀರಿ, 1
ಅದು ನಗುತ್ತಾಳೆ, 1
ಅದು ನಗುತ್ತಾರೆ, 1
ಅದು ನಗುತ್ತವೆ, 1
ಅದು ನಗುತ್ತೇನೆ, 1
ಅದು ನಗುತ್ತೀಯ, 1
ಅವು ನಗುತ್ತೇವೆ, 1
ಅವು ನಗುತ್ತಾನೆ, 1
ಅವು ನಗುತ್ತೀರಿ, 1
ಅವು ನಗುತ್ತಾಳೆ, 1
ಅವು ನಗುತ್ತಾರೆ, 1
ಅವು ನಗುತ್ತದೆ, 1
ಅವು ನಗುತ್ತೇನೆ, 1
ಅವು ನಗುತ್ತೀಯ, 1
ನಾನು ಕಾಡುತ್ತೇನೆ, 0
ನಾವು ಕಾಡುತ್ತೇವೆ, 0
ನೀನು ಕಾಡುತ್ತೀಯ, 0
ನೀವು ಕಾಡುತ್ತೀರಿ, 0
ಅವನು ಕಾಡುತ್ತಾನೆ, 0
ಅವರು ಕಾಡುತ್ತಾರೆ, 0
ಅವಳು ಕಾಡುತ್ತಾಳೆ, 0
ಅವು ಕಾಡುತ್ತವೆ, 0
ಅದು ಕಾಡುತ್ತದೆ, 0
ನಾನು ಕಾಡುತ್ತೇವೆ, 1
ನಾನು ಕಾಡುತ್ತಾಳೆ, 1
ನಾನು ಕಾಡುತ್ತಾನೆ, 1
ನಾನು ಕಾಡುತ್ತಾರೆ, 1
ನಾನು ಕಾಡುತ್ತದೆ, 1
ನಾನು ಕಾಡುತ್ತವೆ, 1
ನಾನು ಕಾಡುತ್ತೀಯ, 1
ನಾನು ಕಾಡುತ್ತೀರಿ, 1
ನಾವು ಕಾಡುತ್ತೇನೆ, 1
ನಾವು ಕಾಡುತ್ತಾಳೆ, 1
ನಾವು ಕಾಡುತ್ತಾನೆ, 1
ನಾವು  ಕಾಡುತ್ತಾರೆ, 1
ನಾವು ಕಾಡುತ್ತದೆ, 1
ನಾವು ಕಾಡುತ್ತವೆ, 1
ನಾವು  ಕಾಡುತ್ತೀಯ, 1
ನಾವು ಕಾಡುತ್ತೀರಿ, 1
ನೀನು ಕಾಡುತ್ತೇವೆ, 1
ನೀನು ಕಾಡುತ್ತಾಳೆ, 1
ನೀನು ಕಾಡುತ್ತಾನೆ, 1
ನೀನು ಕಾಡುತ್ತಾರೆ, 1
ನೀನು ಕಾಡುತ್ತದೆ, 1
ನೀನು ಕಾಡುತ್ತವೆ, 1
ನೀನು ಕಾಡುತ್ತೇನೆ, 1
ನೀನು ಕಾಡುತ್ತೀರಿ, 1
ನೀವು ಕಾಡುತ್ತೇವೆ, 1
ನೀವು ಕಾಡುತ್ತಾಳೆ, 1
ನೀವು ಕಾಡುತ್ತಾನೆ, 1
ನೀವು ಕಾಡುತ್ತಾರೆ, 1
ನೀವು ಕಾಡುತ್ತದೆ, 1
ನೀವು ಕಾಡುತ್ತವೆ, 1
ನೀವು ಕಾಡುತ್ತೇನೆ, 1
ನೀವು ಕಾಡುತ್ತೀಯ, 1
ಅವನು ಕಾಡುತ್ತೇವೆ, 1
ಅವನು ಕಾಡುತ್ತಾಳೆ, 1
ಅವನು ಕಾಡುತ್ತೀರಿ, 1
ಅವನು ಕಾಡುತ್ತಾರೆ, 1
ಅವನು ಕಾಡುತ್ತದೆ, 1
ಅವನು ಕಾಡುತ್ತವೆ, 1
ಅವನು ಕಾಡುತ್ತೇನೆ, 1
ಅವನು ಕಾಡುತ್ತೀಯ, 1
ಅವಳು ಕಾಡುತ್ತೇವೆ, 1
ಅವಳು ಕಾಡುತ್ತಾನೆ, 1
ಅವಳು ಕಾಡುತ್ತೀರಿ, 1
ಅವಳು ಕಾಡುತ್ತಾರೆ, 1
ಅವಳು ಕಾಡುತ್ತದೆ, 1
ಅವಳು ಕಾಡುತ್ತವೆ, 1
ಅವಳು ಕಾಡುತ್ತೇನೆ, 1
ಅವಳು ಕಾಡುತ್ತೀಯ, 1
ಅವರು ಕಾಡುತ್ತೇವೆ, 1
ಅವರು ಕಾಡುತ್ತಾನೆ, 1
ಅವರು ಕಾಡುತ್ತೀರಿ, 1
ಅವರು ಕಾಡುತ್ತಾಳೆ, 1
ಅವರು  ಕಾಡುತ್ತದೆ, 1
ಅವರು  ಕಾಡುತ್ತವೆ, 1
ಅವರು ಕಾಡುತ್ತೇನೆ, 1
ಅವರು ಕಾಡುತ್ತೀಯ, 1
ಅದು ಕಾಡುತ್ತೇವೆ, 1
ಅದು ಕಾಡುತ್ತಾನೆ, 1
ಅದು ಕಾಡುತ್ತೀರಿ, 1
ಅದು ಕಾಡುತ್ತಾಳೆ, 1
ಅದು ಕಾಡುತ್ತಾರೆ, 1
ಅದು ಕಾಡುತ್ತವೆ, 1
ಅದು ಕಾಡುತ್ತೇನೆ, 1
ಅದು ಕಾಡುತ್ತೀಯ, 1
ಅವು ಕಾಡುತ್ತೇವೆ, 1
ಅವು ಕಾಡುತ್ತಾನೆ, 1
ಅವು ಕಾಡುತ್ತೀರಿ, 1
ಅವು ಕಾಡುತ್ತಾಳೆ, 1
ಅವು ಕಾಡುತ್ತಾರೆ, 1
ಅವು ಕಾಡುತ್ತದೆ, 1
ಅವು ಕಾಡುತ್ತೇನೆ, 1
ಅವು ಕಾಡುತ್ತೀಯ, 1
ನಾನು ಕೂರುತ್ತೇನೆ, 0
ನಾವು ಕೂರುತ್ತೇವೆ, 0
ನೀನು ಕೂರುತ್ತೀಯ, 0
ನೀವು ಕೂರುತ್ತೀರಿ, 0
ಅವನು ಕೂರುತ್ತಾನೆ, 0
ಅವರು ಕೂರುತ್ತಾರೆ, 0
ಅವಳು ಕೂರುತ್ತಾಳೆ, 0
ಅವು ಕೂರುತ್ತವೆ, 0
ಅದು ಕೂರುತ್ತದೆ, 0
ನಾನು ಕೂರುತ್ತೇವೆ, 1
ನಾನು ಕೂರುತ್ತಾಳೆ, 1
ನಾನು ಕೂರುತ್ತಾನೆ, 1
ನಾನು ಕೂರುತ್ತಾರೆ, 1
ನಾನು ಕೂರುತ್ತದೆ, 1
ನಾನು ಕೂರುತ್ತವೆ, 1
ನಾನು ಕೂರುತ್ತೀಯ, 1
ನಾನು ಕೂರುತ್ತೀರಿ, 1
ನಾವು ಕೂರುತ್ತೇನೆ, 1
ನಾವು ಕೂರುತ್ತಾಳೆ, 1
ನಾವು ಕೂರುತ್ತಾನೆ, 1
ನಾವು  ಕೂರುತ್ತಾರೆ, 1
ನಾವು ಕೂರುತ್ತದೆ, 1
ನಾವು ಕೂರುತ್ತವೆ, 1
ನಾವು  ಕೂರುತ್ತೀಯ, 1
ನಾವು ಕೂರುತ್ತೀರಿ, 1
ನೀನು ಕೂರುತ್ತೇವೆ, 1
ನೀನು ಕೂರುತ್ತಾಳೆ, 1
ನೀನು ಕೂರುತ್ತಾನೆ, 1
ನೀನು ಕೂರುತ್ತಾರೆ, 1
ನೀನು ಕೂರುತ್ತದೆ, 1
ನೀನು ಕೂರುತ್ತವೆ, 1
ನೀನು ಕೂರುತ್ತೇನೆ, 1
ನೀನು ಕೂರುತ್ತೀರಿ, 1
ನೀವು ಕೂರುತ್ತೇವೆ, 1
ನೀವು ಕೂರುತ್ತಾಳೆ, 1
ನೀವು ಕೂರುತ್ತಾನೆ, 1
ನೀವು ಕೂರುತ್ತಾರೆ, 1
ನೀವು ಕೂರುತ್ತದೆ, 1
ನೀವು ಕೂರುತ್ತವೆ, 1
ನೀವು ಕೂರುತ್ತೇನೆ, 1
ನೀವು ಕೂರುತ್ತೀಯ, 1
ಅವನು ಕೂರುತ್ತೇವೆ, 1
ಅವನು ಕೂರುತ್ತಾಳೆ, 1
ಅವನು ಕೂರುತ್ತೀರಿ, 1
ಅವನು ಕೂರುತ್ತಾರೆ, 1
ಅವನು ಕೂರುತ್ತದೆ, 1
ಅವನು ಕೂರುತ್ತವೆ, 1
ಅವನು ಕೂರುತ್ತೇನೆ, 1
ಅವನು ಕೂರುತ್ತೀಯ, 1
ಅವಳು ಕೂರುತ್ತೇವೆ, 1
ಅವಳು ಕೂರುತ್ತಾನೆ, 1
ಅವಳು ಕೂರುತ್ತೀರಿ, 1
ಅವಳು ಕೂರುತ್ತಾರೆ, 1
ಅವಳು ಕೂರುತ್ತದೆ, 1
ಅವಳು ಕೂರುತ್ತವೆ, 1
ಅವಳು ಕೂರುತ್ತೇನೆ, 1
ಅವಳು ಕೂರುತ್ತೀಯ, 1
ಅವರು ಕೂರುತ್ತೇವೆ, 1
ಅವರು ಕೂರುತ್ತಾನೆ, 1
ಅವರು ಕೂರುತ್ತೀರಿ, 1
ಅವರು ಕೂರುತ್ತಾಳೆ, 1
ಅವರು ಕೂರುತ್ತದೆ, 1
ಅವರು ಕೂರುತ್ತವೆ, 1
ಅವರು ಕೂರುತ್ತೇನೆ, 1
ಅವರು ಕೂರುತ್ತೀಯ, 1
ಅದು ಕೂರುತ್ತೇವೆ, 1
ಅದು ಕೂರುತ್ತಾನೆ, 1
ಅದು ಕೂರುತ್ತೀರಿ, 1
ಅದು ಕೂರುತ್ತಾಳೆ, 1
ಅದು ಕೂರುತ್ತಾರೆ, 1
ಅದು ಕೂರುತ್ತವೆ, 1
ಅದು ಕೂರುತ್ತೇನೆ, 1
ಅದು ಕೂರುತ್ತೀಯ, 1
ಅವು ಕೂರುತ್ತೇವೆ, 1
ಅವು ಕೂರುತ್ತಾನೆ, 1
ಅವು ಕೂರುತ್ತೀರಿ, 1
ಅವು ಕೂರುತ್ತಾಳೆ, 1
ಅವು ಕೂರುತ್ತಾರೆ, 1
ಅವು ಕೂರುತ್ತದೆ, 1
ಅವು ಕೂರುತ್ತೇನೆ, 1
ಅವು ಕೂರುತ್ತೀಯ, 1
ನಾನು ಕಾಣುತ್ತೇನೆ, 0
ನಾವು ಕಾಣುತ್ತೇವೆ, 0
ನೀನು ಕಾಣುತ್ತೀರಿ, 0
ನೀವು ಕಾಣುವೆವು, 0
ಅವನು ಕಾಣುವನು, 0
ಅವರು ಕಾಣುವರು, 0
ಅವಳು ಕಾಣುವಳು, 0
ಅವು ಕಾಣುವುವು, 0
ಅದು ಕಾಣುವುದು, 0
ನಾನು ಕಾಣುತ್ತೇವೆ, 1
ನಾನು ಕಾಣುತ್ತಾಳೆ, 1
ನಾನು ಕಾಣುತ್ತಾನೆ, 1
ನಾನು ಕಾಣುತ್ತಾರೆ, 1
ನಾನು ಕಾಣುತ್ತದೆ, 1
ನಾನು ಕಾಣುತ್ತವೆ, 1
ನಾನು ಕಾಣುತ್ತೀಯ, 1
ನಾನು ಕಾಣುತ್ತೀರಿ, 1
ನಾವು ಕಾಣುತ್ತೇನೆ, 1
ನಾವು ಕಾಣುತ್ತಾಳೆ, 1
ನಾವು ಕಾಣುತ್ತಾನೆ, 1
ನಾವು  ಕಾಣುತ್ತಾರೆ, 1
ನಾವು ಕಾಣುತ್ತದೆ, 1
ನಾವು ಕಾಣುತ್ತವೆ, 1
ನಾವು  ಕಾಣುತ್ತೀಯ, 1
ನಾವು ಕಾಣುತ್ತೀರಿ, 1
ನೀನು ಕಾಣುತ್ತೇವೆ, 1
ನೀನು ಕಾಣುತ್ತಾಳೆ, 1
ನೀನು ಕಾಣುತ್ತಾನೆ, 1
ನೀನು ಕಾಣುತ್ತಾರೆ, 1
ನೀನು ಕಾಣುತ್ತದೆ, 1
ನೀನು ಕಾಣುತ್ತವೆ, 1
ನೀನು ಕಾಣುತ್ತೇನೆ, 1
ನೀನು ಕಾಣುತ್ತೀರಿ, 1
ನೀವು ಕಾಣುತ್ತೇವೆ, 1
ನೀವು ಕಾಣುತ್ತಾಳೆ, 1
ನೀವು ಕಾಣುತ್ತಾನೆ, 1
ನೀವು ಕಾಣುತ್ತಾರೆ, 1
ನೀವು ಕಾಣುತ್ತದೆ, 1
ನೀವು ಕಾಣುತ್ತವೆ, 1
ನೀವು ಕಾಣುತ್ತೇನೆ, 1
ನೀವು ಕಾಣುತ್ತೀಯ, 1
ಅವನು ಕಾಣುತ್ತೇವೆ, 1
ಅವನು ಕಾಣುತ್ತಾಳೆ, 1
ಅವನು ಕಾಣುತ್ತೀರಿ, 1
ಅವನು ಕಾಣುತ್ತಾರೆ, 1
ಅವನು ಕಾಣುತ್ತದೆ, 1
ಅವನು ಕಾಣುತ್ತವೆ, 1
ಅವನು ಕಾಣುತ್ತೇನೆ, 1
ಅವನು ಕಾಣುತ್ತೀಯ, 1
ಅವಳು ಕಾಣುತ್ತೇವೆ, 1
ಅವಳು ಕಾಣುತ್ತಾನೆ, 1
ಅವಳು ಕಾಣುತ್ತೀರಿ, 1
ಅವಳು ಕಾಣುತ್ತಾರೆ, 1
ಅವಳು ಕಾಣುತ್ತದೆ, 1
ಅವಳು ಕಾಣುತ್ತವೆ, 1
ಅವಳು ಕಾಣುತ್ತೇನೆ, 1
ಅವಳು ಕಾಣುತ್ತೀಯ, 1
ಅವರು ಕಾಣುತ್ತೇವೆ, 1
ಅವರು ಕಾಣುತ್ತಾನೆ, 1
ಅವರು ಕಾಣುತ್ತೀರಿ, 1
ಅವರು ಕಾಣುತ್ತಾಳೆ, 1
ಅವರು ಕಾಣುತ್ತದೆ, 1
ಅವರು ಕಾಣುತ್ತವೆ, 1
ಅವರು ಕಾಣುತ್ತೇನೆ, 1
ಅವರು ಕಾಣುತ್ತೀಯ, 1
ಅದು ಕಾಣುತ್ತೇವೆ, 1
ಅದು ಕಾಣುತ್ತಾನೆ, 1
ಅದು ಕಾಣುತ್ತೀರಿ, 1
ಅದು ಕಾಣುತ್ತಾಳೆ, 1
ಅದು ಕಾಣುತ್ತಾರೆ, 1
ಅದು ಕಾಣುತ್ತವೆ, 1
ಅದು ಕಾಣುತ್ತೇನೆ, 1
ಅದು ಕಾಣುತ್ತೀಯ, 1
ಅವು ಕಾಣುತ್ತೇವೆ, 1
ಅವು ಕಾಣುತ್ತಾನೆ, 1
ಅವು ಕಾಣುತ್ತೀರಿ, 1
ಅವು ಕಾಣುತ್ತಾಳೆ, 1
ಅವು ಕಾಣುತ್ತಾರೆ, 1
ಅವು ಕಾಣುತ್ತದೆ, 1
ಅವು ಕಾಣುತ್ತೇನೆ, 1
ಅವು ಕಾಣುತ್ತೀಯ, 1
ನಾನು ಹರಿಯುತ್ತೇನೆ, 0
ನಾವು ಹರಿಯುತ್ತೇವೆ, 0
ನೀನು ಹರಿಯುತ್ತೀಯ, 0
ನೀವು ಹರಿಯುತ್ತೀರಿ, 0
ಅವನು ಹರಿಯುತ್ತಾನೆ, 0
ಅವರು ಹರಿಯುತ್ತಾರೆ, 0
ಅವಳು ಹರಿಯುತ್ತಾಳೆ, 0
ಅವು ಹರಿಯುತ್ತವೆ, 0
ಅದು ಹರಿಯುತ್ತದೆ, 0
ನಾನು ಹರಿಯುತ್ತೇವೆ, 1
ನಾನು ಹರಿಯುತ್ತಾಳೆ, 1
ನಾನು ಹರಿಯುತ್ತಾನೆ, 1
ನಾನು ಹರಿಯುತ್ತಾರೆ, 1
ನಾನು ಹರಿಯುತ್ತದೆ, 1
ನಾನು ಹರಿಯುತ್ತವೆ, 1
ನಾನು ಹರಿಯುತ್ತೀಯ, 1
ನಾನು ಹರಿಯುತ್ತೀರಿ, 1
ನಾವು ಹರಿಯುತ್ತೇನೆ, 1
ನಾವು ಹರಿಯುತ್ತಾಳೆ, 1
ನಾವು ಹರಿಯುತ್ತಾನೆ, 1
ನಾವು  ಹರಿಯುತ್ತಾರೆ, 1
ನಾವು ಹರಿಯುತ್ತದೆ, 1
ನಾವು ಹರಿಯುತ್ತವೆ, 1
ನಾವು  ಹರಿಯುತ್ತೀಯ, 1
ನಾವು ಹರಿಯುತ್ತೀರಿ, 1
ನೀನು ಹರಿಯುತ್ತೇವೆ, 1
ನೀನು ಹರಿಯುತ್ತಾಳೆ, 1
ನೀನು ಹರಿಯುತ್ತಾನೆ, 1
ನೀನು ಹರಿಯುತ್ತಾರೆ, 1
ನೀನು ಹರಿಯುತ್ತದೆ, 1
ನೀನು ಹರಿಯುತ್ತವೆ, 1
ನೀನು ಹರಿಯುತ್ತೇನೆ, 1
ನೀನು ಹರಿಯುತ್ತೀರಿ, 1
ನೀವು ಹರಿಯುತ್ತೇವೆ, 1
ನೀವು ಹರಿಯುತ್ತಾಳೆ, 1
ನೀವು ಹರಿಯುತ್ತಾನೆ, 1
ನೀವು ಹರಿಯುತ್ತಾರೆ, 1
ನೀವು ಹರಿಯುತ್ತದೆ, 1
ನೀವು ಹರಿಯುತ್ತವೆ, 1
ನೀವು ಹರಿಯುತ್ತೇನೆ, 1
ನೀವು ಹರಿಯುತ್ತೀಯ, 1
ಅವನು ಹರಿಯುತ್ತೇವೆ, 1
ಅವನು ಹರಿಯುತ್ತಾಳೆ, 1
ಅವನು ಹರಿಯುತ್ತೀರಿ, 1
ಅವನು ಹರಿಯುತ್ತಾರೆ, 1
ಅವನು ಹರಿಯುತ್ತದೆ, 1
ಅವನು ಹರಿಯುತ್ತವೆ, 1
ಅವನು ಹರಿಯುತ್ತೇನೆ, 1
ಅವನು ಹರಿಯುತ್ತೀಯ, 1
ಅವಳು ಹರಿಯುತ್ತೇವೆ, 1
ಅವಳು ಹರಿಯುತ್ತಾನೆ, 1
ಅವಳು ಹರಿಯುತ್ತೀರಿ, 1
ಅವಳು ಹರಿಯುತ್ತಾರೆ, 1
ಅವಳು ಹರಿಯುತ್ತದೆ, 1
ಅವಳು ಹರಿಯುತ್ತವೆ, 1
ಅವಳು ಹರಿಯುತ್ತೇನೆ, 1
ಅವಳು ಹರಿಯುತ್ತೀಯ, 1
ಅವರು ಹರಿಯುತ್ತೇವೆ, 1
ಅವರು ಹರಿಯುತ್ತಾನೆ, 1
ಅವರು ಹರಿಯುತ್ತೀರಿ, 1
ಅವರು ಹರಿಯುತ್ತಾಳೆ, 1
ಅವರು ಹರಿಯುತ್ತದೆ, 1
ಅವರು ಹರಿಯುತ್ತವೆ, 1
ಅವರು ಹರಿಯುತ್ತೇನೆ, 1
ಅವರು ಹರಿಯುತ್ತೀಯ, 1
ಅದು ಹರಿಯುತ್ತೇವೆ, 1
ಅದು ಹರಿಯುತ್ತಾನೆ, 1
ಅದು ಹರಿಯುತ್ತೀರಿ, 1
ಅದು ಹರಿಯುತ್ತಾಳೆ, 1
ಅದು ಹರಿಯುತ್ತಾರೆ, 1
ಅದು ಹರಿಯುತ್ತವೆ, 1
ಅದು ಹರಿಯುತ್ತೇನೆ, 1
ಅದು ಹರಿಯುತ್ತೀಯ, 1
ಅವು ಹರಿಯುತ್ತೇವೆ, 1
ಅವು ಹರಿಯುತ್ತಾನೆ, 1
ಅವು ಹರಿಯುತ್ತೀರಿ, 1
ಅವು ಹರಿಯುತ್ತಾಳೆ, 1
ಅವು ಹರಿಯುತ್ತಾರೆ, 1
ಅವು ಹರಿಯುತ್ತದೆ, 1
ಅವು ಹರಿಯುತ್ತೇನೆ, 1
ಅವು ಹರಿಯುತ್ತೀಯ, 1
ನಾನು ಇದ್ದೇನೆ, 0
ನಾವು ಇದ್ದೇವೆ, 0
ನೀನು ಇದ್ದೀಯ, 0
ನೀವು ಇದ್ದೀರಿ, 0
ಅವನು ಇದ್ದಾನೆ, 0
ಅವರು ಇದ್ದಾರೆ, 0
ಅವಳು ಇದ್ದಾಳೆ, 0
ಅವು ಇದ್ದವು, 0
ಅದು ಇದ್ದವು, 0
ನಾನು ಇದ್ದೇವೆ, 1
ನಾನು ಇದ್ದಾಳೆ, 1
ನಾನು ಇದ್ದಾನೆ, 1
ನಾನು ಇದ್ದೀರೆ, 1
ನಾನು ಇದ್ದವು, 1
ನಾನು ಇದ್ದವೆ, 1
ನಾನು ಇದ್ದವು, 1
ನಾನು ಇದ್ದೀರಿ, 1
ನಾವು ಇದ್ದೇನೆ, 1
ನಾವು ಇದ್ದಾಳೆ, 1
ನಾವು ಇದ್ದಾನೆ, 1
ನಾವು  ಇದ್ದಾರೆ, 1
ನಾವು ಇದ್ದವು, 1
ನಾವು ಇದ್ದವೆ, 1
ನಾವು  ಇದ್ದೀಯ, 1
ನಾವು ಇದ್ದೀರಿ, 1
ನೀನು ಇದ್ದೇವೆ, 1
ನೀನು ಇದ್ದಾಳೆ, 1
ನೀನು ಇದ್ದಾನೆ, 1
ನೀನು ಇದ್ದಾರೆ, 1
ನೀನು ಇದ್ದವು, 1
ನೀನು ಇದ್ದವೆ, 1
ನೀನು ಇದ್ದೇನೆ, 1
ನೀನು ಇದ್ದೀರಿ, 1
ನೀವು ಇದ್ದೇವೆ, 1
ನೀವು ಇದ್ದಾಳೆ, 1
ನೀವು ಇದ್ದಾನೆ, 1
ನೀವು ಇದ್ದಾರೆ, 1
ನೀವು ಇದ್ದವು, 1
ನೀವು ಇದ್ದವೆ, 1
ನೀವು ಇದ್ದೇನೆ, 1
ನೀವು ಇದ್ದೀಯ, 1
ಅವನು ಇದ್ದೇವೆ, 1
ಅವನು ಇದ್ದೀಳೆ, 1
ಅವನು ಇದ್ದೀರಿ, 1
ಅವನು ಇದ್ದಾರೆ, 1
ಅವನು ಇದ್ದವು, 1
ಅವನು ಇದ್ದವೆ, 1
ಅವನು ಇದ್ದೇನೆ, 1
ಅವನು ಇದ್ದೀಯ, 1
ಅವಳು ಇದ್ದೇವೆ, 1
ಅವಳು ಇದ್ದಾನೆ, 1
ಅವಳು ಇದ್ದೀರಿ, 1
ಅವಳು ಇದ್ದಾರೆ, 1
ಅವಳು ಇದ್ದವು, 1
ಅವಳು ಇದ್ದವೆ, 1
ಅವಳು ಇದ್ದೇನೆ, 1
ಅವಳು ಇದ್ದೀಯ, 1
ಅವರು ಇದ್ದೇವೆ, 1
ಅವರು ಇದ್ದಾನೆ, 1
ಅವರು ಇದ್ದೀರಿ, 1
ಅವರು ಇದ್ದಾಳೆ, 1
ಅವರು  ಇದ್ದವು, 1
ಅವರು  ಇದ್ದವೆ, 1
ಅವರು ಇದ್ದೇನೆ, 1
ಅವರು ಇದ್ದೀಯ, 1
ಅದು ಇದ್ದೇವೆ, 1
ಅದು ಇದ್ದಾನೆ, 1
ಅದು ಇದ್ದೀರಿ, 1
ಅದು ಇದ್ದಾಳೆ, 1
ಅದು ಇದ್ದಾರೆ, 1
ಅದು ಇದ್ದವೆ, 1
ಅದು ಇದ್ದೇನೆ, 1
ಅದು ಇದ್ದೀಯ, 1
ಅವು ಇದ್ದೇವೆ, 1
ಅವು ಇದ್ದಾನೆ, 1
ಅವು ಇದ್ದೀರಿ, 1
ಅವು ಇದ್ದಾಳೆ, 1
ಅವು ಇದ್ದಾರೆ, 1
ಅವು ಇದ್ದವು, 1
ಅವು ಇದ್ದೇನೆ, 1
ಅವು ಇದ್ದೀಯ, 1
ನಾನು ಬಾಗುತ್ತೇನೆ, 0
ನಾವು ಬಾಗುತ್ತೇವೆ, 0
ನೀನು ಬಾಗುತ್ತೀಯ, 0
ನೀವು ಬಾಗುತ್ತೀರಿ, 0
ಅವನು ಬಾಗುತ್ತಾನೆ, 0
ಅವರು ಬಾಗುತ್ತಾರೆ, 0
ಅವಳು ಬಾಗುತ್ತಾಳೆ, 0
ಅವು ಬಾಗುತ್ತವೆ, 0
ಅದು ಬಾಗುತ್ತದೆ, 0
ನಾನು ಬಾಗುತ್ತೇವೆ, 1
ನಾನು ಬಾಗುತ್ತಾಳೆ, 1
ನಾನು ಬಾಗುತ್ತಾನೆ, 1
ನಾನು ಬಾಗುತ್ತಾರೆ, 1
ನಾನು ಬಾಗುತ್ತದೆ, 1
ನಾನು ಬಾಗುತ್ತವೆ, 1
ನಾನು ಬಾಗುತ್ತೀಯ, 1
ನಾನು ಬಾಗುತ್ತೀರಿ, 1
ನಾವು ಬಾಗುತ್ತೇನೆ, 1
ನಾವು ಬಾಗುತ್ತಾಳೆ, 1
ನಾವು ಬಾಗುತ್ತಾನೆ, 1
ನಾವು ಬಾಗುತ್ತಾರೆ, 1
ನಾವು ಬಾಗುತ್ತದೆ, 1
ನಾವು ಬಾಗುತ್ತವೆ, 1
ನಾವು ಬಾಗುತ್ತೀಯ, 1
ನಾವು ಬಾಗುತ್ತೀರಿ, 1
ನೀನು ಬಾಗುತ್ತೇವೆ, 1
ನೀನು ಬಾಗುತ್ತಾಳೆ, 1
ನೀನು ಬಾಗುತ್ತಾನೆ, 1
ನೀನು ಬಾಗುತ್ತಾರೆ, 1
ನೀನು ಬಾಗುತ್ತದೆ, 1
ನೀನು ಬಾಗುತ್ತವೆ, 1
ನೀನು ಬಾಗುತ್ತೇನೆ, 1
ನೀನು ಬಾಗುತ್ತೀರಿ, 1
ನೀವು ಬಾಗುತ್ತೇವೆ, 1
ನೀವು ಬಾಗುತ್ತಾಳೆ, 1
ನೀವು ಬಾಗುತ್ತಾನೆ, 1
ನೀವು ಬಾಗುತ್ತಾರೆ, 1
ನೀವು ಬಾಗುತ್ತದೆ, 1
ನೀವು ಬಾಗುತ್ತವೆ, 1
ನೀವು ಬಾಗುತ್ತೇನೆ, 1
ನೀವು ಬಾಗುತ್ತೀಯ, 1
ಅವನು ಬಾಗುತ್ತೇವೆ, 1
ಅವನು ಬಾಗುತ್ತಾಳೆ, 1
ಅವನು ಬಾಗುತ್ತೀರಿ, 1
ಅವನು ಬಾಗುತ್ತಾರೆ, 1
ಅವನು ಬಾಗುತ್ತದೆ, 1
ಅವನು ಬಾಗುತ್ತವೆ, 1
ಅವನು ಬಾಗುತ್ತೇನೆ, 1
ಅವನು ಬಾಗುತ್ತೀಯ, 1
ಅವಳು ಬಾಗುತ್ತೇವೆ, 1
ಅವಳು ಬಾಗುತ್ತಾನೆ, 1
ಅವಳು ಬಾಗುತ್ತೀರಿ, 1
ಅವಳು ಬಾಗುತ್ತಾರೆ, 1
ಅವಳು ಬಾಗುತ್ತದೆ, 1
ಅವಳು ಬಾಗುತ್ತವೆ, 1
ಅವಳು ಬಾಗುತ್ತೇನೆ, 1
ಅವಳು ಬಾಗುತ್ತೀಯ, 1
ಅವರು ಬಾಗುತ್ತೇವೆ, 1
ಅವರು ಬಾಗುತ್ತಾನೆ, 1
ಅವರು ಬಾಗುತ್ತೀರಿ, 1
ಅವರು ಬಾಗುತ್ತಾಳೆ, 1
ಅವರು ಬಾಗುತ್ತದೆ, 1
ಅವರು ಬಾಗುತ್ತವೆ, 1
ಅವರು ಬಾಗುತ್ತೇನೆ, 1
ಅವರು ಬಾಗುತ್ತೀಯ, 1
ಅದು ಬಾಗುತ್ತೇವೆ, 1
ಅದು ಬಾಗುತ್ತಾನೆ, 1
ಅದು ಬಾಗುತ್ತೀರಿ, 1
ಅದು ಬಾಗುತ್ತಾಳೆ, 1
ಅದು ಬಾಗುತ್ತಾರೆ, 1
ಅದು ಬಾಗುತ್ತವೆ, 1
ಅದು ಬಾಗುತ್ತೇನೆ, 1
ಅದು ಬಾಗುತ್ತೀಯ, 1
ಅವು ಬಾಗುತ್ತೇವೆ, 1
ಅವು ಬಾಗುತ್ತಾನೆ, 1
ಅವು ಬಾಗುತ್ತೀರಿ, 1
ಅವು ಬಾಗುತ್ತಾಳೆ, 1
ಅವು ಬಾಗುತ್ತಾರೆ, 1
ಅವು ಬಾಗುತ್ತದೆ, 1
ಅವು ಬಾಗುತ್ತೇನೆ, 1
ಅವು ಬಾಗುತ್ತೀಯ, 1
ನಾನು ಬಡಿಯುತ್ತೇನೆ, 0
ನಾವು ಬಡಿಯುತ್ತೇವೆ, 0
ನೀನು ಬಡಿಯುತ್ತೀಯ, 0
ನೀವು ಬಡಿಯುತ್ತೀರಿ, 0
ಅವನು ಬಡಿಯುತ್ತಾನೆ, 0
ಅವರು ಬಡಿಯುತ್ತಾರೆ, 0
ಅವಳು ಬಡಿಯುತ್ತಾಳೆ, 0
ಅವು ಬಡಿಯುತ್ತವೆ, 0
ಅದು ಬಡಿಯುತ್ತದೆ, 0
ನಾನು ಬಡಿಯುತ್ತೇವೆ, 1
ನಾನು ಬಡಿಯುತ್ತಾಳೆ, 1
ನಾನು ಬಡಿಯುತ್ತಾನೆ, 1
ನಾನು ಬಡಿಯುತ್ತಾರೆ, 1
ನಾನು ಬಡಿಯುತ್ತದೆ, 1
ನಾನು ಬಡಿಯುತ್ತವೆ, 1
ನಾನು ಬಡಿಯುತ್ತೀಯ, 1
ನಾನು ಬಡಿಯುತ್ತೀರಿ, 1
ನಾವು ಬಡಿಯುತ್ತೇನೆ, 1
ನಾವು ಬಡಿಯುತ್ತಾಳೆ, 1
ನಾವು ಬಡಿಯುತ್ತಾನೆ, 1
ನಾವು ಬಡಿಯುತ್ತಾರೆ, 1
ನಾವು ಬಡಿಯುತ್ತದೆ, 1
ನಾವು ಬಡಿಯುತ್ತವೆ, 1
ನಾವು ಬಡಿಯುತ್ತೀಯ, 1
ನಾವು ಬಡಿಯುತ್ತೀರಿ, 1
ನೀನು ಬಡಿಯುತ್ತೇವೆ, 1
ನೀನು ಬಡಿಯುತ್ತಾಳೆ, 1
ನೀನು ಬಡಿಯುತ್ತಾನೆ, 1
ನೀನು ಬಡಿಯುತ್ತಾರೆ, 1
ನೀನು ಬಡಿಯುತ್ತದೆ, 1
ನೀನು ಬಡಿಯುತ್ತವೆ, 1
ನೀನು ಬಡಿಯುತ್ತೇನೆ, 1
ನೀನು ಬಡಿಯುತ್ತೀರಿ, 1
ನೀವು ಬಡಿಯುತ್ತೇವೆ, 1
ನೀವು ಬಡಿಯುತ್ತಾಳೆ, 1
ನೀವು ಬಡಿಯುತ್ತಾನೆ, 1
ನೀವು ಬಡಿಯುತ್ತಾರೆ, 1
ನೀವು ಬಡಿಯುತ್ತದೆ, 1
ನೀವು ಬಡಿಯುತ್ತವೆ, 1
ನೀವು ಬಡಿಯುತ್ತೇನೆ, 1
ನೀವು ಬಡಿಯುತ್ತೀಯ, 1
ಅವನು ಬಡಿಯುತ್ತೇವೆ, 1
ಅವನು ಬಡಿಯುತ್ತಾಳೆ, 1
ಅವನು ಬಡಿಯುತ್ತೀರಿ, 1
ಅವನು ಬಡಿಯುತ್ತಾರೆ, 1
ಅವನು ಬಡಿಯುತ್ತದೆ, 1
ಅವನು ಬಡಿಯುತ್ತವೆ, 1
ಅವನು ಬಡಿಯುತ್ತೇನೆ, 1
ಅವನು ಬಡಿಯುತ್ತೀಯ, 1
ಅವಳು ಬಡಿಯುತ್ತೇವೆ, 1
ಅವಳು ಬಡಿಯುತ್ತಾನೆ, 1
ಅವಳು ಬಡಿಯುತ್ತೀರಿ, 1
ಅವಳು ಬಡಿಯುತ್ತಾರೆ, 1
ಅವಳು ಬಡಿಯುತ್ತದೆ, 1
ಅವಳು ಬಡಿಯುತ್ತವೆ, 1
ಅವಳು ಬಡಿಯುತ್ತೇನೆ, 1
ಅವಳು ಬಡಿಯುತ್ತೀಯ, 1
ಅವರು ಬಡಿಯುತ್ತೇವೆ, 1
ಅವರು ಬಡಿಯುತ್ತಾನೆ, 1
ಅವರು ಬಡಿಯುತ್ತೀರಿ, 1
ಅವರು ಬಡಿಯುತ್ತಾಳೆ, 1
ಅವರು ಬಡಿಯುತ್ತದೆ, 1
ಅವರು ಬಡಿಯುತ್ತವೆ, 1
ಅವರು ಬಡಿಯುತ್ತೇನೆ, 1
ಅವರು ಬಡಿಯುತ್ತೀಯ, 1
ಅದು ಬಡಿಯುತ್ತೇವೆ, 1
ಅದು ಬಡಿಯುತ್ತಾನೆ, 1
ಅದು ಬಡಿಯುತ್ತೀರಿ, 1
ಅದು ಬಡಿಯುತ್ತಾಳೆ, 1
ಅದು ಬಡಿಯುತ್ತಾರೆ, 1
ಅದು ಬಡಿಯುತ್ತವೆ, 1
ಅದು ಬಡಿಯುತ್ತೇನೆ, 1
ಅದು ಬಡಿಯುತ್ತೀಯ, 1
ಅವು ಬಡಿಯುತ್ತೇವೆ, 1
ಅವು ಬಡಿಯುತ್ತಾನೆ, 1
ಅವು ಬಡಿಯುತ್ತೀರಿ, 1
ಅವು ಬಡಿಯುತ್ತಾಳೆ, 1
ಅವು ಬಡಿಯುತ್ತಾರೆ, 1
ಅವು ಬಡಿಯುತ್ತದೆ, 1
ಅವು ಬಡಿಯುತ್ತೇನೆ, 1
ಅವು ಬಡಿಯುತ್ತೀಯ, 1
ನಾನು ಬರೆಯುತ್ತೇನೆ, 0
ನಾವು ಬರೆಯುತ್ತೇವೆ, 0
ನೀನು ಬರೆಯುತ್ತೀಯ, 0
ನೀವು ಬರೆಯುತ್ತೀರಿ, 0
ಅವನು ಬರೆಯುತ್ತಾನೆ, 0
ಅವರು ಬರೆಯುತ್ತಾರೆ, 0
ಅವಳು ಬರೆಯುತ್ತಾಳೆ, 0
ಅವು ಬರೆಯುತ್ತವೆ, 0
ಅದು ಬರೆಯುತ್ತದೆ, 0
ನಾನು ಬರೆಯುತ್ತೇವೆ, 1
ನಾನು ಬರೆಯುತ್ತಾಳೆ, 1
ನಾನು ಬರೆಯುತ್ತಾನೆ, 1
ನಾನು ಬರೆಯುತ್ತಾರೆ, 1
ನಾನು ಬರೆಯುತ್ತದೆ, 1
ನಾನು ಬರೆಯುತ್ತವೆ, 1
ನಾನು ಬರೆಯುತ್ತೀಯ, 1
ನಾನು ಬರೆಯುತ್ತೀರಿ, 1
ನಾವು ಬರೆಯುತ್ತೇನೆ, 1
ನಾವು ಬರೆಯುತ್ತಾಳೆ, 1
ನಾವು ಬರೆಯುತ್ತಾನೆ, 1
ನಾವು ಬರೆಯುತ್ತಾರೆ, 1
ನಾವು ಬರೆಯುತ್ತದೆ, 1
ನಾವು ಬರೆಯುತ್ತವೆ, 1
ನಾವು ಬರೆಯುತ್ತೀಯ, 1
ನಾವು ಬರೆಯುತ್ತೀರಿ, 1
ನೀನು ಬರೆಯುತ್ತೇವೆ, 1
ನೀನು ಬರೆಯುತ್ತಾಳೆ, 1
ನೀನು ಬರೆಯುತ್ತಾನೆ, 1
ನೀನು ಬರೆಯುತ್ತಾರೆ, 1
ನೀನು ಬರೆಯುತ್ತದೆ, 1
ನೀನು ಬರೆಯುತ್ತವೆ, 1
ನೀನು ಬರೆಯುತ್ತೇನೆ, 1
ನೀನು ಬರೆಯುತ್ತೀರಿ, 1
ನೀವು ಬರೆಯುತ್ತೇವೆ, 1
ನೀವು ಬರೆಯುತ್ತಾಳೆ, 1
ನೀವು ಬರೆಯುತ್ತಾನೆ, 1
ನೀವು ಬರೆಯುತ್ತಾರೆ, 1
ನೀವು ಬರೆಯುತ್ತದೆ, 1
ನೀವು ಬರೆಯುತ್ತವೆ, 1
ನೀವು ಬರೆಯುತ್ತೇನೆ, 1
ನೀವು ಬರೆಯುತ್ತೀಯ, 1
ಅವನು ಬರೆಯುತ್ತೇವೆ, 1
ಅವನು ಬರೆಯುತ್ತಾಳೆ, 1
ಅವನು ಬರೆಯುತ್ತೀರಿ, 1
ಅವನು ಬರೆಯುತ್ತಾರೆ, 1
ಅವನು ಬರೆಯುತ್ತದೆ, 1
ಅವನು ಬರೆಯುತ್ತವೆ, 1
ಅವನು ಬರೆಯುತ್ತೇನೆ, 1
ಅವನು ಬರೆಯುತ್ತೀಯ, 1
ಅವಳು ಬರೆಯುತ್ತೇವೆ, 1
ಅವಳು ಬರೆಯುತ್ತಾನೆ, 1
ಅವಳು ಬರೆಯುತ್ತೀರಿ, 1
ಅವಳು ಬರೆಯುತ್ತಾರೆ, 1
ಅವಳು ಬರೆಯುತ್ತದೆ, 1
ಅವಳು ಬರೆಯುತ್ತವೆ, 1
ಅವಳು ಬರೆಯುತ್ತೇನೆ, 1
ಅವಳು ಬರೆಯುತ್ತೀಯ, 1
ಅವರು ಬರೆಯುತ್ತೇವೆ, 1
ಅವರು ಬರೆಯುತ್ತಾನೆ, 1
ಅವರು ಬರೆಯುತ್ತೀರಿ, 1
ಅವರು ಬರೆಯುತ್ತಾಳೆ, 1
ಅವರು ಬರೆಯುತ್ತದೆ, 1
ಅವರು ಬರೆಯುತ್ತವೆ, 1
ಅವರು ಬರೆಯುತ್ತೇನೆ, 1
ಅವರು ಬರೆಯುತ್ತೀಯ, 1
ಅದು ಬರೆಯುತ್ತೇವೆ, 1
ಅದು ಬರೆಯುತ್ತಾನೆ, 1
ಅದು ಬರೆಯುತ್ತೀರಿ, 1
ಅದು ಬರೆಯುತ್ತಾಳೆ, 1
ಅದು ಬರೆಯುತ್ತಾರೆ, 1
ಅದು ಬರೆಯುತ್ತವೆ, 1
ಅದು ಬರೆಯುತ್ತೇನೆ, 1
ಅದು ಬರೆಯುತ್ತೀಯ, 1
ಅವು ಬರೆಯುತ್ತೇವೆ, 1
ಅವು ಬರೆಯುತ್ತಾನೆ, 1
ಅವು ಬರೆಯುತ್ತೀರಿ, 1
ಅವು ಬರೆಯುತ್ತಾಳೆ, 1
ಅವು ಬರೆಯುತ್ತಾರೆ, 1
ಅವು ಬರೆಯುತ್ತದೆ, 1
ಅವು ಬರೆಯುತ್ತೇನೆ, 1
ಅವು ಬರೆಯುತ್ತೀಯ, 1
ನಾನು ಬರುತ್ತೇನೆ, 0
ನಾವು ಬರುತ್ತೇವೆ, 0
ನೀನು ಬರುತ್ತೀಯ, 0
ನೀವು ಬರುತ್ತೀರಿ, 0
ಅವನು ಬರುತ್ತಾನೆ, 0
ಅವರು ಬರುತ್ತಾರೆ, 0
ಅವಳು ಬರುತ್ತಾಳೆ, 0
ಅವು ಬರುತ್ತವೆ, 0
ಅದು ಬರುತ್ತದೆ, 0
ನಾನು ಬರುತ್ತೇವೆ, 1
ನಾನು ಬರುತ್ತಾಳೆ, 1
ನಾನು ಬರುತ್ತಾನೆ, 1
ನಾನು ಬರುತ್ತಾರೆ, 1
ನಾನು ಬರುತ್ತದೆ, 1
ನಾನು ಬರುತ್ತವೆ, 1
ನಾನು ಬರುತ್ತೀಯ, 1
ನಾನು ಬರುತ್ತೀರಿ, 1
ನಾವು ಬರುತ್ತೇನೆ, 1
ನಾವು ಬರುತ್ತಾಳೆ, 1
ನಾವು ಬರುತ್ತಾನೆ, 1
ನಾವು ಬರುತ್ತಾರೆ, 1
ನಾವು ಬರುತ್ತದೆ, 1
ನಾವು ಬರುತ್ತವೆ, 1
ನಾವು ಬರುತ್ತೀಯ, 1
ನಾವು ಬರುತ್ತೀರಿ, 1
ನೀನು ಬರುತ್ತೇವೆ, 1
ನೀನು ಬರುತ್ತಾಳೆ, 1
ನೀನು ಬರುತ್ತಾನೆ, 1
ನೀನು ಬರುತ್ತಾರೆ, 1
ನೀನು ಬರುತ್ತದೆ, 1
ನೀನು ಬರುತ್ತವೆ, 1
ನೀನು ಬರುತ್ತೇನೆ, 1
ನೀನು ಬರುತ್ತೀರಿ, 1
ನೀವು ಬರುತ್ತೇವೆ, 1
ನೀವು ಬರುತ್ತಾಳೆ, 1
ನೀವು ಬರುತ್ತಾನೆ, 1
ನೀವು ಬರುತ್ತಾರೆ, 1
ನೀವು ಬರುತ್ತದೆ, 1
ನೀವು ಬರುತ್ತವೆ, 1
ನೀವು ಬರುತ್ತೇನೆ, 1
ನೀವು ಬರುತ್ತೀಯ, 1
ಅವನು ಬರುತ್ತೇವೆ, 1
ಅವನು ಬರುತ್ತಾಳೆ, 1
ಅವನು ಬರುತ್ತೀರಿ, 1
ಅವನು ಬರುತ್ತಾರೆ, 1
ಅವನು ಬರುತ್ತದೆ, 1
ಅವನು ಬರುತ್ತವೆ, 1
ಅವನು ಬರುತ್ತೇನೆ, 1
ಅವನು ಬರುತ್ತೀಯ, 1
ಅವಳು ಬರುತ್ತೇವೆ, 1
ಅವಳು ಬರುತ್ತಾನೆ, 1
ಅವಳು ಬರುತ್ತೀರಿ, 1
ಅವಳು ಬರುತ್ತಾರೆ, 1
ಅವಳು ಬರುತ್ತದೆ, 1
ಅವಳು ಬರುತ್ತವೆ, 1
ಅವಳು ಬರುತ್ತೇನೆ, 1
ಅವಳು ಬರುತ್ತೀಯ, 1
ಅವರು ಬರುತ್ತೇವೆ, 1
ಅವರು ಬರುತ್ತಾನೆ, 1
ಅವರು ಬರುತ್ತೀರಿ, 1
ಅವರು ಬರುತ್ತಾಳೆ, 1
ಅವರು ಬರುತ್ತದೆ, 1
ಅವರು ಬರುತ್ತವೆ, 1
ಅವರು ಬರುತ್ತೇನೆ, 1
ಅವರು ಬರುತ್ತೀಯ, 1
ಅದು ಬರುತ್ತೇವೆ, 1
ಅದು ಬರುತ್ತಾನೆ, 1
ಅದು ಬರುತ್ತೀರಿ, 1
ಅದು ಬರುತ್ತಾಳೆ, 1
ಅದು ಬರುತ್ತಾರೆ, 1
ಅದು ಬರುತ್ತವೆ, 1
ಅದು ಬರುತ್ತೇನೆ, 1
ಅದು ಬರುತ್ತೀಯ, 1
ಅವು ಬರುತ್ತೇವೆ, 1
ಅವು ಬರುತ್ತಾನೆ, 1
ಅವು ಬರುತ್ತೀರಿ, 1
ಅವು ಬರುತ್ತಾಳೆ, 1
ಅವು ಬರುತ್ತಾರೆ, 1
ಅವು ಬರುತ್ತದೆ, 1
ಅವು ಬರುತ್ತೇನೆ, 1
ಅವು ಬರುತ್ತೀಯ, 1
ನಾನು ಬಯ್ಯುತ್ತೇನೆ, 0
ನಾವು ಬಯ್ಯುತ್ತೇವೆ, 0
ನೀನು ಬಯ್ಯುತ್ತೀಯ, 0
ನೀವು ಬಯ್ಯುತ್ತೀರಿ, 0
ಅವನು ಬಯ್ಯುತ್ತಾನೆ, 0
ಅವರು ಬಯ್ಯುತ್ತಾರೆ, 0
ಅವಳು ಬಯ್ಯುತ್ತಾಳೆ, 0
ಅವು ಬಯ್ಯುತ್ತವೆ, 0
ಅದು ಬಯ್ಯುತ್ತದೆ, 0
ನಾನು ಬಯ್ಯುತ್ತೇವೆ, 1
ನಾನು ಬಯ್ಯುತ್ತಾಳೆ, 1
ನಾನು ಬಯ್ಯುತ್ತಾನೆ, 1
ನಾನು ಬಯ್ಯುತ್ತಾರೆ, 1
ನಾನು ಬಯ್ಯುತ್ತದೆ, 1
ನಾನು ಬಯ್ಯುತ್ತವೆ, 1
ನಾನು ಬಯ್ಯುತ್ತೀಯ, 1
ನಾನು ಬಯ್ಯುತ್ತೀರಿ, 1
ನಾವು ಬಯ್ಯುತ್ತೇನೆ, 1
ನಾವು ಬಯ್ಯುತ್ತಾಳೆ, 1
ನಾವು ಬಯ್ಯುತ್ತಾನೆ, 1
ನಾವು ಬಯ್ಯುತ್ತಾರೆ, 1
ನಾವು ಬಯ್ಯುತ್ತದೆ, 1
ನಾವು ಬಯ್ಯುತ್ತವೆ, 1
ನಾವು ಬಯ್ಯುತ್ತೀಯ, 1
ನಾವು ಬಯ್ಯುತ್ತೀರಿ, 1
ನೀನು ಬಯ್ಯುತ್ತೇವೆ, 1
ನೀನು ಬಯ್ಯುತ್ತಾಳೆ, 1
ನೀನು ಬಯ್ಯುತ್ತಾನೆ, 1
ನೀನು ಬಯ್ಯುತ್ತಾರೆ, 1
ನೀನು ಬಯ್ಯುತ್ತದೆ, 1
ನೀನು ಬಯ್ಯುತ್ತವೆ, 1
ನೀನು ಬಯ್ಯುತ್ತೇನೆ, 1
ನೀನು ಬಯ್ಯುತ್ತೀರಿ, 1
ನೀವು ಬಯ್ಯುತ್ತೇವೆ, 1
ನೀವು ಬಯ್ಯುತ್ತಾಳೆ, 1
ನೀವು ಬಯ್ಯುತ್ತಾನೆ, 1
ನೀವು ಬಯ್ಯುತ್ತಾರೆ, 1
ನೀವು ಬಯ್ಯುತ್ತದೆ, 1
ನೀವು ಬಯ್ಯುತ್ತವೆ, 1
ನೀವು ಬಯ್ಯುತ್ತೇನೆ, 1
ನೀವು ಬಯ್ಯುತ್ತೀಯ, 1
ಅವನು ಬಯ್ಯುತ್ತೇವೆ, 1
ಅವನು ಬಯ್ಯುತ್ತಾಳೆ, 1
ಅವನು ಬಯ್ಯುತ್ತೀರಿ, 1
ಅವನು ಬಯ್ಯುತ್ತಾರೆ, 1
ಅವನು ಬಯ್ಯುತ್ತದೆ, 1
ಅವನು ಬಯ್ಯುತ್ತವೆ, 1
ಅವನು ಬಯ್ಯುತ್ತೇನೆ, 1
ಅವನು ಬಯ್ಯುತ್ತೀಯ, 1
ಅವಳು ಬಯ್ಯುತ್ತೇವೆ, 1
ಅವಳು ಬಯ್ಯುತ್ತಾನೆ, 1
ಅವಳು ಬಯ್ಯುತ್ತೀರಿ, 1
ಅವಳು ಬಯ್ಯುತ್ತಾರೆ, 1
ಅವಳು ಬಯ್ಯುತ್ತದೆ, 1
ಅವಳು ಬಯ್ಯುತ್ತವೆ, 1
ಅವಳು ಬಯ್ಯುತ್ತೇನೆ, 1
ಅವಳು ಬಯ್ಯುತ್ತೀಯ, 1
ಅವರು ಬಯ್ಯುತ್ತೇವೆ, 1
ಅವರು ಬಯ್ಯುತ್ತಾನೆ, 1
ಅವರು ಬಯ್ಯುತ್ತೀರಿ, 1
ಅವರು ಬಯ್ಯುತ್ತಾಳೆ, 1
ಅವರು ಬಯ್ಯುತ್ತದೆ, 1
ಅವರು ಬಯ್ಯುತ್ತವೆ, 1
ಅವರು ಬಯ್ಯುತ್ತೇನೆ, 1
ಅವರು ಬಯ್ಯುತ್ತೀಯ, 1
ಅದು ಬಯ್ಯುತ್ತೇವೆ, 1
ಅದು ಬಯ್ಯುತ್ತಾನೆ, 1
ಅದು ಬಯ್ಯುತ್ತೀರಿ, 1
ಅದು ಬಯ್ಯುತ್ತಾಳೆ, 1
ಅದು ಬಯ್ಯುತ್ತಾರೆ, 1
ಅದು ಬಯ್ಯುತ್ತವೆ, 1
ಅದು ಬಯ್ಯುತ್ತೇನೆ, 1
ಅದು ಬಯ್ಯುತ್ತೀಯ, 1
ಅವು ಬಯ್ಯುತ್ತೇವೆ, 1
ಅವು ಬಯ್ಯುತ್ತಾನೆ, 1
ಅವು ಬಯ್ಯುತ್ತೀರಿ, 1
ಅವು ಬಯ್ಯುತ್ತಾಳೆ, 1
ಅವು ಬಯ್ಯುತ್ತಾರೆ, 1
ಅವು ಬಯ್ಯುತ್ತದೆ, 1
ಅವು ಬಯ್ಯುತ್ತೇನೆ, 1
ಅವು ಬಯ್ಯುತ್ತೀಯ, 1
ನಾನು ಬೆಳೆಯುತ್ತೇನೆ, 0
ನಾವು ಬೆಳೆಯುತ್ತೇವೆ, 0
ನೀನು ಬೆಳೆಯುತ್ತೀಯ, 0
ನೀವು ಬೆಳೆಯುತ್ತೀರಿ, 0
ಅವನು ಬೆಳೆಯುತ್ತಾನೆ, 0
ಅವರು ಬೆಳೆಯುತ್ತಾರೆ, 0
ಅವಳು ಬೆಳೆಯುತ್ತಾಳೆ, 0
ಅವು ಬೆಳೆಯುತ್ತವೆ, 0
ಅದು ಬೆಳೆಯುತ್ತದೆ, 0
ನಾನು ಬೆಳೆಯುತ್ತೇವೆ, 1
ನಾನು ಬೆಳೆಯುತ್ತಾಳೆ, 1
ನಾನು ಬೆಳೆಯುತ್ತಾನೆ, 1
ನಾನು ಬೆಳೆಯುತ್ತಾರೆ, 1
ನಾನು ಬೆಳೆಯುತ್ತದೆ, 1
ನಾನು ಬೆಳೆಯುತ್ತವೆ, 1
ನಾನು ಬೆಳೆಯುತ್ತೀಯ, 1
ನಾನು ಬೆಳೆಯುತ್ತೀರಿ, 1
ನಾವು ಬೆಳೆಯುತ್ತೇನೆ, 1
ನಾವು ಬೆಳೆಯುತ್ತಾಳೆ, 1
ನಾವು ಬೆಳೆಯುತ್ತಾನೆ, 1
ನಾವು ಬೆಳೆಯುತ್ತಾರೆ, 1
ನಾವು ಬೆಳೆಯುತ್ತದೆ, 1
ನಾವು ಬೆಳೆಯುತ್ತವೆ, 1
ನಾವು ಬೆಳೆಯುತ್ತೀಯ, 1
ನಾವು ಬೆಳೆಯುತ್ತೀರಿ, 1
ನೀನು ಬೆಳೆಯುತ್ತೇವೆ, 1
ನೀನು ಬೆಳೆಯುತ್ತಾಳೆ, 1
ನೀನು ಬೆಳೆಯುತ್ತಾನೆ, 1
ನೀನು ಬೆಳೆಯುತ್ತಾರೆ, 1
ನೀನು ಬೆಳೆಯುತ್ತದೆ, 1
ನೀನು ಬೆಳೆಯುತ್ತವೆ, 1
ನೀನು ಬೆಳೆಯುತ್ತೇನೆ, 1
ನೀನು ಬೆಳೆಯುತ್ತೀರಿ, 1
ನೀವು ಬೆಳೆಯುತ್ತೇವೆ, 1
ನೀವು ಬೆಳೆಯುತ್ತಾಳೆ, 1
ನೀವು ಬೆಳೆಯುತ್ತಾನೆ, 1
ನೀವು ಬೆಳೆಯುತ್ತಾರೆ, 1
ನೀವು ಬೆಳೆಯುತ್ತದೆ, 1
ನೀವು ಬೆಳೆಯುತ್ತವೆ, 1
ನೀವು ಬೆಳೆಯುತ್ತೇನೆ, 1
ನೀವು ಬೆಳೆಯುತ್ತೀಯ, 1
ಅವನು ಬೆಳೆಯುತ್ತೇವೆ, 1
ಅವನು ಬೆಳೆಯುತ್ತಾಳೆ, 1
ಅವನು ಬೆಳೆಯುತ್ತೀರಿ, 1
ಅವನು ಬೆಳೆಯುತ್ತಾರೆ, 1
ಅವನು ಬೆಳೆಯುತ್ತದೆ, 1
ಅವನು ಬೆಳೆಯುತ್ತವೆ, 1
ಅವನು ಬೆಳೆಯುತ್ತೇನೆ, 1
ಅವನು ಬೆಳೆಯುತ್ತೀಯ, 1
ಅವಳು ಬೆಳೆಯುತ್ತೇವೆ, 1
ಅವಳು ಬೆಳೆಯುತ್ತಾನೆ, 1
ಅವಳು ಬೆಳೆಯುತ್ತೀರಿ, 1
ಅವಳು ಬೆಳೆಯುತ್ತಾರೆ, 1
ಅವಳು ಬೆಳೆಯುತ್ತದೆ, 1
ಅವಳು ಬೆಳೆಯುತ್ತವೆ, 1
ಅವಳು ಬೆಳೆಯುತ್ತೇನೆ, 1
ಅವಳು ಬೆಳೆಯುತ್ತೀಯ, 1
ಅವರು ಬೆಳೆಯುತ್ತೇವೆ, 1
ಅವರು ಬೆಳೆಯುತ್ತಾನೆ, 1
ಅವರು ಬೆಳೆಯುತ್ತೀರಿ, 1
ಅವರು ಬೆಳೆಯುತ್ತಾಳೆ, 1
ಅವರು ಬೆಳೆಯುತ್ತದೆ, 1
ಅವರು ಬೆಳೆಯುತ್ತವೆ, 1
ಅವರು ಬೆಳೆಯುತ್ತೇನೆ, 1
ಅವರು ಬೆಳೆಯುತ್ತೀಯ, 1
ಅದು ಬೆಳೆಯುತ್ತೇವೆ, 1
ಅದು ಬೆಳೆಯುತ್ತಾನೆ, 1
ಅದು ಬೆಳೆಯುತ್ತೀರಿ, 1
ಅದು ಬೆಳೆಯುತ್ತಾಳೆ, 1
ಅದು ಬೆಳೆಯುತ್ತಾರೆ, 1
ಅದು ಬೆಳೆಯುತ್ತವೆ, 1
ಅದು ಬೆಳೆಯುತ್ತೇನೆ, 1
ಅದು ಬೆಳೆಯುತ್ತೀಯ, 1
ಅವು ಬೆಳೆಯುತ್ತೇವೆ, 1
ಅವು ಬೆಳೆಯುತ್ತಾನೆ, 1
ಅವು ಬೆಳೆಯುತ್ತೀರಿ, 1
ಅವು ಬೆಳೆಯುತ್ತಾಳೆ, 1
ಅವು ಬೆಳೆಯುತ್ತಾರೆ, 1
ಅವು ಬೆಳೆಯುತ್ತದೆ, 1
ಅವು ಬೆಳೆಯುತ್ತೇನೆ, 1
ಅವು ಬೆಳೆಯುತ್ತೀಯ, 1