ಹೋಗು 
ಹೋಗಿಸು 
ನಡೆಯು  
ನಡೆಸು 
ಬರೆಯು 
ಬರೆಸು 
ಕುಣಿಯು
ಕುಣಿಸು   
ಓದು
ಓದಿಸು  
ಏಳು 
ಎಬ್ಬಿಸು 
ಕೇಳು 
ಕೇಳಿಸು 
ಹೇಳು 
ಹೇಳಿಸು 
ಓಡು 
ಓಡಿಸು 
ಚಿಂತಿಸು 
ತುಂಬು
ತುಂಬಿಸು  
ಎಳೆಯು  
ಮಾಡು 
ಮಾಡಿಸು 
ಕಾಣು 
ಕಾಣಿಸು
ನೋಡು 
ನೋಡಿಸು 
ತಿಳಿಯು  
ತಿಳಿಸು 
ಕಾಡು 
ಕಾಡಿಸು 
ಕಡಿಯು 
ಕಡಿಸು 
ಕಾಯು 
ಕಾಯಿಸಿ 
ತಿನ್ನು 
ತಿನ್ನಿಸು 
ಕುಡಿಯು
ಕುಡಿಸು 
ಕೂಡು 
ಕೂಡಿಸು 
ಕುದಿಯು 
ಕುದಿಸು 
ಮಲಗು
ಮಲಗಿಸು  
ತೆರಳು 
ಜಿಗಿಯು 
ಜಗಿಯು  
ಕೂರು 
ಕೂರಿಸು 
ಕಳುಹಿಸು 
ಬಣ್ಣಿಸು 
ನಿದ್ರಿಸು 
ಸಾಯು 
ಸಾಯಿಸು 
ಪ್ರಸ್ತಾಪಿಸು 
ವಿಂಗಡಿಸು 
ಹೊದಿಸು 
ಹೊಂದಿಸು 
ಕದಲಿಸು 
ಎಬ್ಬಿಸು 
ಎಳೆಯು
ಬಿರಿಯು 
ಹೊಳೆಯು 
ಎರೆಯು 
ಕಂಪಿಸು 
ಶೋಭಿಸು 
ಬೆಳೆಯು 
ಹಳಿಯು 
ಹರಿಯು 
ಕರಿಯು 
ಮಸೆಯು 
ಅಂಕುರಿಸು 
ಸರಿಯು 
ಬರು 
ಬಾರಿಸು 
ಬರಿಸು 
ಸುರಿಯು 
ಸುರಿಸು 
ಕಲಿಸು 
ಅನುಕರಿಸು 
ಮರಳು 
ಕೊಡು 
ಕೊಡಿಸು 
ಉಜ್ಜು 
ಉರುಳು 
ಉರುಳಿಸು 
ಮರಳಿಸು 
ಕೆರಳಿಸು 
ಕೋಪಿಸಿಕೊಳ್ಳು 
ಸಿಡಿಯು 
ಸಿಡಿಸು 
ಹೊರಡು 
ಹೊರಡಿಸು 
ಹೋರಾಡು 
ಪ್ರಕಾಶಿಸು 
ಪ್ರವೇಶಿಸು 
ತುರಿಯು 
ಹೆಚ್ಚು 
ಕತ್ತರಿಸು 
ಕುಯ್ಯು 
ಕೊಲ್ಲು 
ಕೊಳ್ಳು 
ಊದು 
ಕೀಳು 
ಕೀಳಿಸು 
ಆಲಿಸು 
ಕೇಳಿಸಿಕೊಳ್ಳು 
ಹೇಳಿಸಿಕೊಳ್ಳು 
ಹೆದರು 
ಹೆದರಿಸು 
ಎತ್ತು 
ಹೊರು 
ಕುಳಿತುಕೊಳ್ಳು 
ಹೂಂಕರಿಸು 
ನೀಡು 
ಬೇಯು 
ಬೇಯಿಸು 
ಆಡಿಸು 
ಆಡು 
ಆಟವಾಡು 
ಆಟವಾಡಿಸು 
ಕಂಗೊಳಿಸು 
ಸಿಂಗರಿಸು 
ವಿರಮಿಸು 
ರಮಿಸು 
ಮುದ್ದಿಸು 
ಕೊಚ್ಚು 
ಉಳು 
ಉಗಿಯು 
ಉಳಿಸು 
ಕಾಪಾಡು 
ಜೀವಿಸು 
ತಣಿಸು 
ಹುಟ್ಟಿಸು 
ಹುಟ್ಟು 
ಪಡೆಯು 
ಮಸೆಯು 
ನಗು 
ನಗಿಸು 
ಪ್ರೀತಿಸು 
ಪ್ರೇಮಿಸು 
ದ್ವೇಷಿಸು 
ಇಷ್ಟಪಡು 
ದುಃಖಿಸು 
ದೂಷಿಸು 
ಎತ್ತಿಕೊಳ್ಳು 
ಮುಟ್ಟಿಸು 
ಮುಟ್ಟು 
ಬಿಡು 
ಬಿಡಿಸು 
ಬೀಸು 
ತೆಗೆದುಕೊಳ್ಳು 
ತೆಗೆ 
ತೆಗಳು 
ಅಳು 
ಅಳಿಸು 
ಆಳು 
ಮಾತನಾಡು 
ಮಾತನಾಡಿಸು 
ಹೊಂದಿಕೊಳ್ಳು 
ಒಪ್ಪು 
ಒಪ್ಪಿಸು 
ಅಪ್ಪು 
ಹಿಡಿಯು 
ಹಿಡಿಸು 
ಬಾರಿಸು 
ವಿಚಾರಿಸು 
ನಿಧಾನಿಸು 
ಕ್ಷಮಿಸು 
ನಿರಾಕರಿಸು 
ತಿರಸ್ಕರಿಸು 
ಆಹ್ವಾನಿಸು 
ಆಗಮಿಸು 

 

